#ifndef RVLSOUNDID_REV_TENGOKU
#define RVLSOUNDID_REV_TENGOKU

static const unsigned int WSD_TRAINING = 0;
static const unsigned int WSD_TRAINING_AR = 1;
static const unsigned int WSD_MUSCLE = 2;
static const unsigned int WSD_MUSCLE_AR = 3;
static const unsigned int WSD_TAP = 4;
static const unsigned int WSD_KANTORING = 5;
static const unsigned int WSD_OSOBANCHO = 6;
static const unsigned int WSD_ROCKET = 7;
static const unsigned int WSD_EBI_DANCE = 8;
static const unsigned int WSD_PANEL_SHOW = 9;
static const unsigned int WSD_PANEL_SHOW_AR = 10;
static const unsigned int WSD_DAISUKI_RAP = 11;
static const unsigned int WSD_DAISUKI_RAP_AR = 12;
static const unsigned int WSD_BATTING_SHOW = 13;
static const unsigned int WSD_BOSSA = 14;
static const unsigned int WSD_W_DATE = 15;
static const unsigned int WSD_W_DATE_AR = 16;
static const unsigned int WSD_KARATE = 17;
static const unsigned int WSD_KARATE_AR = 18;
static const unsigned int WSD_KONKONS = 19;
static const unsigned int WSD_SEE_SAW = 20;
static const unsigned int WSD_YAGATE = 21;
static const unsigned int WSD_LUCKY_CHEN = 22;
static const unsigned int WSD_ORA_FUNK = 23;
static const unsigned int WSD_KOMAGO_MAIL = 24;
static const unsigned int WSD_I_LOVE_YOU = 25;
static const unsigned int WSD_O_FEN = 26;
static const unsigned int WSD_O_FEN_AR = 27;
static const unsigned int WSD_TACHI_BANASI = 28;
static const unsigned int WSD_TACHI_BANASI_AR = 29;
static const unsigned int WSD_MOU_DOWN = 30;
static const unsigned int WSD_MANJU = 31;
static const unsigned int WSD_MANJU_AR = 32;
static const unsigned int WSD_MONKEY_CLOCK = 33;
static const unsigned int WSD_I_FEEL_FINE = 34;
static const unsigned int WSD_HOLE_IN_ONE = 35;
static const unsigned int WSD_HOLE_IN_ONE_AR = 36;
static const unsigned int WSD_FISHING = 37;
static const unsigned int WSD_SHIWAKE = 38;
static const unsigned int WSD_SHIWAKE_AR = 39;
static const unsigned int WSD_MANZAI = 40;
static const unsigned int WSD_MANZAI_TUTORIAL = 41;
static const unsigned int WSD_KUSIZASI = 42;
static const unsigned int WSD_ROBOT_KOJO = 43;
static const unsigned int WSD_ROBOT_KOJO_AR = 44;
static const unsigned int WSD_GOMA = 45;
static const unsigned int WSD_WRESTLER = 46;
static const unsigned int WSD_TUTORIAL_OLD_110 = 47;
static const unsigned int WSD_TUTORIAL_OLD_118 = 48;
static const unsigned int WSD_TUTORIAL_OLD_120 = 49;
static const unsigned int WSD_TUTORIAL_OLD_127 = 50;
static const unsigned int WSD_TUTORIAL_HOLE_IN_ONE_MONKEY = 51;
static const unsigned int WSD_TUTORIAL_HOLE_IN_ONE_GORILLA = 52;
static const unsigned int WSD_TUTORIAL_HOLE_IN_ONE_COMB = 53;
static const unsigned int WSD_TUTORIAL_ROBOT = 54;
static const unsigned int WSD_TUTORIAL_SEESAW_SLOW = 55;
static const unsigned int WSD_TUTORIAL_SEESAW_FAST = 56;
static const unsigned int WSD_TUTORIAL_W_DATE = 57;
static const unsigned int WSD_TUTORIAL_KUSIZASI = 58;
static const unsigned int WSD_TUTORIAL_TAMBOURINE = 59;
static const unsigned int WSD_TUTORIAL_KURUKURU = 60;
static const unsigned int WSD_TUTORIAL_MONKEY_CLOCK = 61;
static const unsigned int WSD_TUTORIAL_MANJU = 62;
static const unsigned int WSD_TUTORIAL_KUMITATE = 63;
static const unsigned int WSD_TUTORIAL_BADMINTON = 64;
static const unsigned int WSD_TUTORIAL_MUSCLE = 65;
static const unsigned int WSD_TUTORIAL_WRESTLER_EH_KIME = 66;
static const unsigned int WSD_TUTORIAL_WRESTLER_TERE = 67;
static const unsigned int WSD_TUTORIAL_SHIWAKE = 68;
static const unsigned int WSD_TUTORIAL_SHIWAKE_AR = 69;
static const unsigned int WSD_TUTORIAL_SHIWAKE_AR_WAIT = 70;
static const unsigned int WSD_TUTORIAL_TACHI_BANASI_1STEP = 71;
static const unsigned int WSD_TUTORIAL_TACHI_BANASI_2STEP = 72;
static const unsigned int WSD_TUTORIAL_TACHI_BANASI_3STEP = 73;
static const unsigned int WSD_TUTORIAL_IAI = 74;
static const unsigned int WSD_TUTORIAL_FISHING = 75;
static const unsigned int WSD_TUTORIAL_GOMA = 76;
static const unsigned int WSD_TUTORIAL_BATTING_SHOW = 77;
static const unsigned int WSD_TUTORIAL_KANTRING = 78;
static const unsigned int WSD_TUTORIAL_ROCKET = 79;
static const unsigned int WSD_TUTORIAL_KONKONS_2_ATTACK = 80;
static const unsigned int WSD_TUTORIAL_KONKONS_3_ATTACK = 81;
static const unsigned int WSD_TUTORIAL_KONKONS_2_3_ATTACK = 82;
static const unsigned int WSD_TUTORIAL_BOSSA = 83;
static const unsigned int WSD_TUTORIAL_DAISUKI_RAP = 84;
static const unsigned int WSD_TUTORIAL_TAP1 = 85;
static const unsigned int WSD_TUTORIAL_TAP2 = 86;
static const unsigned int WSD_TUTORIAL_TAP3 = 87;
static const unsigned int WSD_TUTORIAL_EBI_DANCE = 88;
static const unsigned int WSD_TUTORIAL_EBI_DANCE_MATTA = 89;
static const unsigned int WSD_TUTORIAL_PANEL_SHOW = 90;
static const unsigned int WSD_TUTORIAL_KARATE = 91;
static const unsigned int WSD_TUTORIAL_KARATE_COMB = 92;
static const unsigned int WSD_TUTORIAL_NIGHT_WALK = 93;
static const unsigned int WSD_TUTORIAL_NIGHT_WALK_HIGH_JUMP = 94;
static const unsigned int WSD_STAFF = 95;
static const unsigned int WSD_PERFECT = 96;
static const unsigned int WSD_PROLOGUE_HONOBONO = 97;
static const unsigned int WSD_PROLOGUE_GUNTAI = 98;
static const unsigned int WSD_PROLOGUE_SURE = 99;
static const unsigned int WSD_PROLOGUE_BASE_BALL = 100;
static const unsigned int WSD_PROLOGUE_JAPAN = 101;
static const unsigned int WSD_PROLOGUE_SCHOOL = 102;
static const unsigned int WSD_PROLOGUE_TAP = 103;
static const unsigned int WSD_PROLOGUE_KARATE = 104;
static const unsigned int WSD_PROLOGUE_RAP = 105;
static const unsigned int WSD_PROLOGUE_ROBO = 106;
static const unsigned int WSD_PROLOGUE_MANUKE = 107;
static const unsigned int WSD_PROLOGUE_ROCK = 108;
static const unsigned int WSD_PROLOGUE_CUTE = 109;
static const unsigned int WSD_PROLOGUE_REMIX = 110;
static const unsigned int WSD_PROLOGUE_UKIUKI = 111;
static const unsigned int WSD_PROLOGUE_ODORI = 112;
static const unsigned int WSD_PROLOGUE_BOSSA = 113;
static const unsigned int WSD_PROLOGUE_EUROPE = 114;
static const unsigned int WSD_PROLOGUE_AGB_PACHI_PACHI = 115;
static const unsigned int WSD_PROLOGUE_AGB_SHIROI_OBAKE = 116;
static const unsigned int WSD_PROLOGUE_AGB_TAP_DANCE = 117;
static const unsigned int WSD_PROLOGUE_AGB_RHYTHM_OSHUJI = 118;
static const unsigned int WSD_JINGLE1 = 119;
static const unsigned int WSD_PROLOGUE_JINGLE1 = 120;
static const unsigned int WSD_PROLOGUE_JINGLE2 = 121;
static const unsigned int WSD_PROLOGUE_JINGLE3 = 122;
static const unsigned int WSD_RESULT_HI_LEVEL = 123;
static const unsigned int WSD_RESULT_HEIBON = 124;
static const unsigned int WSD_RESULT_YARINAOSI = 125;
static const unsigned int WSD_EPILOGUE_HI_LEVEL = 126;
static const unsigned int WSD_EPILOGUE_HEIBON = 127;
static const unsigned int WSD_EPILOGUE_YARINAOSI = 128;
static const unsigned int WSD_TITLE = 129;
static const unsigned int WSD_ENDING = 130;
static const unsigned int WSD_CHARACTER_PRESENT = 131;
static const unsigned int WSD_GAME_SELECT = 132;
static const unsigned int WSD_GAME_SELECT_AFTER = 133;
static const unsigned int WSD_KISSA = 134;
static const unsigned int WSD_TOY = 135;
static const unsigned int WSD_AISATU = 136;
static const unsigned int WSD_AISATU_NON_INTRO = 137;
static const unsigned int WSD_POLICE_MAIL = 138;
static const unsigned int WSD_MADA_MAN = 139;
static const unsigned int WSD_KYUKEIJO = 140;
static const unsigned int WSD_CHAMPLE_OPENER = 141;
static const unsigned int WSD_MENU_AGB = 142;
static const unsigned int WSD_MENU_ENDLESS = 143;
static const unsigned int WSD_REMIX1 = 144;
static const unsigned int WSD_REMIX4 = 145;
static const unsigned int WSD_REMIX6 = 146;
static const unsigned int WSD_REMIX7 = 147;
static const unsigned int WSD_REMIX10 = 148;
static const unsigned int WSD_ENDLESS_KUNFU = 149;
static const unsigned int WSD_ENDLESS_KUNFU_CLEAR = 150;
static const unsigned int WSD_ENDLESS_SHUGYO = 151;
static const unsigned int WSD_ENDLESS_BOSSA = 152;
static const unsigned int WSD_ENDLESS_MOCHI_START = 153;
static const unsigned int WSD_ENDLESS_MOCHI_CLEAR = 154;
static const unsigned int WSD_ENDLESS_REMIX = 155;
static const unsigned int WSD_TOY_VS = 156;
static const unsigned int WSD_AGB_TAP_DANCE = 157;
static const unsigned int WSD_AGB_PACHI_PACHI = 158;
static const unsigned int WSD_AGB_SHIROI_OBAKE = 159;
static const unsigned int WSD_AGB_SHIROI_OBAKE_TUTORIAL = 160;
static const unsigned int WSD_AGB_RHYTHM_OSHUJI = 161;
static const unsigned int BGM_PRACTICE = 162;
static const unsigned int BGM_PRACTICE_SWING = 163;
static const unsigned int BGM_PRACTICE_SLOW = 164;
static const unsigned int BGM_CHECK_TRICK1 = 165;
static const unsigned int BGM_CHECK_TRICK2 = 166;
static const unsigned int BGM_CHORO_Q_READY = 167;
static const unsigned int BGM_CHORO_Q_RUN = 168;
static const unsigned int BGM_CHORO_Q_STOP = 169;
static const unsigned int BGM_CHORO_Q_STOP_MISS = 170;
static const unsigned int BGM_CHORO_Q_LISTEN = 171;
static const unsigned int BGM_BOAT = 172;
static const unsigned int BGM_BOAT_STOP = 173;
static const unsigned int BGM_BOAT_LISTEN = 174;
static const unsigned int BGM_ALARM_NORMAL = 175;
static const unsigned int BGM_ALARM_HALF = 176;
static const unsigned int BGM_ALARM_TRIPLET = 177;
static const unsigned int BGM_ALARM_JGL_CHAN = 178;
static const unsigned int BGM_ALARM_JGL_NEXT = 179;
static const unsigned int BGM_ALARM_JGL_SUCCESS = 180;
static const unsigned int BGM_ALARM_LISTEN = 181;
static const unsigned int BGM_ALARM_NEXT_NIGHT_LISTEN = 182;
static const unsigned int BGM_SHOOTING = 183;
static const unsigned int BGM_SHOOTING_FAST = 184;
static const unsigned int BGM_SHOOTING_CLEAR = 185;
static const unsigned int BGM_SHOOTING_LISTEN = 186;
static const unsigned int BGM_HH_4BEAT = 187;
static const unsigned int BGM_HH_8BEAT = 188;
static const unsigned int BGM_HH_16BEAT = 189;
static const unsigned int BGM_HH_4BEAT_LISTEN = 190;
static const unsigned int BGM_HH_8BEAT_LISTEN = 191;
static const unsigned int BGM_HH_16BEAT_LISTEN = 192;
static const unsigned int SE_CLICK = 193;
static const unsigned int SE_DRUM_BD1 = 194;
static const unsigned int SE_DRUM_BD2 = 195;
static const unsigned int SE_DRUM_SD1_L = 196;
static const unsigned int SE_DRUM_SD1_H = 197;
static const unsigned int SE_DRUM_SD2_L = 198;
static const unsigned int SE_DRUM_SD2_H = 199;
static const unsigned int SE_DRUM_CH = 200;
static const unsigned int SE_DRUM_OH = 201;
static const unsigned int SE_DRUM_RIDE_CYM = 202;
static const unsigned int SE_DRUM_CYM = 203;
static const unsigned int SE_DRUM_TOM_H = 204;
static const unsigned int SE_DRUM_TOM_M = 205;
static const unsigned int SE_DRUM_TOM_L = 206;
static const unsigned int SE_DRUM_COWBELL = 207;
static const unsigned int SE_DRUM_WA_TAIKO_DON = 208;
static const unsigned int SE_DRUM_WA_TAIKO_KA = 209;
static const unsigned int SE_DRUM_WA_TUZUMI_KA = 210;
static const unsigned int SE_DRUM_WA_TUZUMI_TON = 211;
static const unsigned int SE_DRUM_WA_HYOSHIGI = 212;
static const unsigned int SE_DRUM_WA_DORA = 213;
static const unsigned int SE_GVAR_CLEAR = 214;
static const unsigned int SE_REMIX_MODE_SET_REMIX1 = 215;
static const unsigned int SE_REMIX_MODE_SET_REMIX2 = 216;
static const unsigned int SE_REMIX_MODE_SET_REMIX3 = 217;
static const unsigned int SE_REMIX_MODE_SET_REMIX4 = 218;
static const unsigned int SE_REMIX_MODE_SET_REMIX5 = 219;
static const unsigned int SE_REMIX_MODE_SET_REMIX6 = 220;
static const unsigned int SE_REMIX_MODE_SET_REMIX7 = 221;
static const unsigned int SE_REMIX_MODE_SET_REMIX8 = 222;
static const unsigned int SE_REMIX_MODE_SET_REMIX9 = 223;
static const unsigned int SE_REMIX_MODE_SET_REMIX10 = 224;
static const unsigned int SE_REMIX_MODE_CLEAR = 225;
static const unsigned int SE_PATI = 226;
static const unsigned int SE_MISS = 227;
static const unsigned int SE_MISS2 = 228;
static const unsigned int SE_MISS3 = 229;
static const unsigned int SE_MISS_HIT = 230;
static const unsigned int SE_WOMAN_COUNT1 = 231;
static const unsigned int SE_WOMAN_COUNT2 = 232;
static const unsigned int SE_WOMAN_COUNT3 = 233;
static const unsigned int SE_WOMAN_COUNT4 = 234;
static const unsigned int SE_WOMAN_KAZU1 = 235;
static const unsigned int SE_WOMAN_KAZU2 = 236;
static const unsigned int SE_WOMAN_KAZU3 = 237;
static const unsigned int SE_WOMAN_KAZU4 = 238;
static const unsigned int SE_WOMAN_HAI = 239;
static const unsigned int SE_KANSEI_H = 240;
static const unsigned int SE_KANSEI_M = 241;
static const unsigned int SE_KANSEI_L = 242;
static const unsigned int SE_KANSEI_WARAI = 243;
static const unsigned int SE_KANSEI_BOOING = 244;
static const unsigned int SE_KANSEI_SAD = 245;
static const unsigned int SE_NEXT = 246;
static const unsigned int SE_SKIP_ON = 247;
static const unsigned int SE_SKIP_OFF = 248;
static const unsigned int SE_SEND_MES_ON = 249;
static const unsigned int SE_SEND_MES_OFF = 250;
static const unsigned int SE_MENU_CURSOR_ON = 251;
static const unsigned int SE_MENU_CURSOR_OFF = 252;
static const unsigned int SE_MENU_OTHER_BUTTON = 253;
static const unsigned int SE_MYSTERIOUS_ITEM = 254;
static const unsigned int SE_ERROR = 255;
static const unsigned int SE_ERROR_CURSOR = 256;
static const unsigned int SE_SCROOL_BUTTON = 257;
static const unsigned int SE_SCROOL_SIDE_L = 258;
static const unsigned int SE_SCROOL_SIDE_R = 259;
static const unsigned int SE_SCROOL_PAGE_L = 260;
static const unsigned int SE_SCROOL_PAGE_R = 261;
static const unsigned int SE_MEDAL_GET = 262;
static const unsigned int SE_MEDAL_GET_2P = 263;
static const unsigned int SE_PERFECT_GET = 264;
static const unsigned int SE_CAMPAIGN_START = 265;
static const unsigned int SE_PERFECT_FAIL = 266;
static const unsigned int SE_NOTICE_WINDOW = 267;
static const unsigned int SE_KETTEI_BIG = 268;
static const unsigned int SE_KETTEI_MIDDLE = 269;
static const unsigned int SE_KETTEI_SMALL = 270;
static const unsigned int SE_CANCEL_BIG = 271;
static const unsigned int SE_CANCEL_MIDDLE = 272;
static const unsigned int SE_CANCEL_SMALL = 273;
static const unsigned int SE_CURSOR_WAKU = 274;
static const unsigned int SE_CURSOR_KEY = 275;
static const unsigned int SE_CURSOR_KEY_CAMPAIGN = 276;
static const unsigned int SE_PAUSE_ON = 277;
static const unsigned int SE_CURSOR = 278;
static const unsigned int SE_PAUSE_CONTINUE = 279;
static const unsigned int SE_PAUSE_QUIT = 280;
static const unsigned int SE_NEW_ICON = 281;
static const unsigned int SE_NEW_STAGE = 282;
static const unsigned int SE_SAVE = 283;
static const unsigned int SE_DATA_FILE_CLEAR = 284;
static const unsigned int SE_NORIKAN_METER = 285;
static const unsigned int SE_NORIKAN_STOP = 286;
static const unsigned int SE_RESULT_MES_STEP1 = 287;
static const unsigned int SE_RESULT_MES_STEP2 = 288;
static const unsigned int SE_RESULT_MES_ADD = 289;
static const unsigned int SE_RESULT_HI_LEVEL = 290;
static const unsigned int SE_RESULT_HEIBON = 291;
static const unsigned int SE_RESULT_BAD = 292;
static const unsigned int SE_RESULT_2P_DRUM_ROLL = 293;
static const unsigned int SE_RESULT_2P_AISHOU = 294;
static const unsigned int SE_RESULT_2P_TUBU_1 = 295;
static const unsigned int SE_RESULT_2P_TUBU_2 = 296;
static const unsigned int SE_RESULT_2P_TUBU_BONUS = 297;
static const unsigned int SE_CHARACTER_PRESENT_WINDOW_OPEN = 298;
static const unsigned int SE_CHARACTER_PRESENT_WINDOW_CLOSE = 299;
static const unsigned int SE_CHARACTER_PRESENT_WINK = 300;
static const unsigned int SE_MANJU_HIT_SMALL_OTHER = 301;
static const unsigned int SE_MANJU_HIT_BIG_OTHER = 302;
static const unsigned int SE_MANJU_HIT_SMALL_PLAYER = 303;
static const unsigned int SE_MANJU_HIT_BIG_PLAYER = 304;
static const unsigned int SE_MANJU_SWING_SMALL_OTHER = 305;
static const unsigned int SE_MANJU_SWING_SMALL_PLAYER = 306;
static const unsigned int SE_MANJU_SWING_BIG_OTHER = 307;
static const unsigned int SE_MANJU_SWING_BIG_PLAYER = 308;
static const unsigned int SE_MANJU_MISS_TOO_BIG = 309;
static const unsigned int SE_MANJU_MISS_TOO_SMALL = 310;
static const unsigned int SE_MANJU_MISS_TOO_SMALL_AR = 311;
static const unsigned int SE_MANJU_MACHINE_GO_OUT = 312;
static const unsigned int SE_MIJINKO_STEP1 = 313;
static const unsigned int SE_MIJINKO_STEP3_1 = 314;
static const unsigned int SE_MIJINKO_STEP3_2 = 315;
static const unsigned int SE_MIJINKO_STEP3_3 = 316;
static const unsigned int SE_MIJINKO_MISS_FAST = 317;
static const unsigned int SE_MIJINKO_MISS_SLOW = 318;
static const unsigned int SE_MIJINKO_READY_3 = 319;
static const unsigned int SE_MIJINKO_READY_2 = 320;
static const unsigned int SE_MONKEY_TOUCH = 321;
static const unsigned int SE_MONKEY_TOUCH_UKIKI = 322;
static const unsigned int SE_MONKEY_VOICE_UKI = 323;
static const unsigned int SE_MONKEY_VOICE_KI = 324;
static const unsigned int SE_ROLLER_ROLL_PLAYER = 325;
static const unsigned int SE_ROLLER_ROLL_OTHER = 326;
static const unsigned int SE_ROLLER_SLIDE_PLAYER = 327;
static const unsigned int SE_ROLLER_SLIDE_OTHER = 328;
static const unsigned int SE_ROLLER_MISS_ROLL = 329;
static const unsigned int SE_ROLLER_MISS_SLIDE = 330;
static const unsigned int SE_KARATE_PUNCH_SUBURI = 331;
static const unsigned int SE_KARATE_COMBO_SUBURI = 332;
static const unsigned int SE_KARATE_COMBO_SUBURI_MISS = 333;
static const unsigned int SE_KARATE_UPPER_SUBURI = 334;
static const unsigned int SE_KARATE_HATI = 335;
static const unsigned int SE_KARATE_HATI_URA = 336;
static const unsigned int SE_KARATE_LIGHT = 337;
static const unsigned int SE_KARATE_MANY_OBJECT = 338;
static const unsigned int SE_KARATE_HATI_BREAK = 339;
static const unsigned int SE_KARATE_LIGHT_BREAK = 340;
static const unsigned int SE_KARATE_PUNCH_HIT_HATI = 341;
static const unsigned int SE_KARATE_PUNCH_HIT_LIGHT = 342;
static const unsigned int SE_KARATE_PUNCH_HIT_ROCK = 343;
static const unsigned int SE_KARATE_PUNCH_HIT_BALL = 344;
static const unsigned int SE_KARATE_UPPER_HIT = 345;
static const unsigned int SE_KARATE_VOICE_THREE = 346;
static const unsigned int SE_KARATE_VOICE_FOUR = 347;
static const unsigned int SE_KARATE_MISS_THROUGH = 348;
static const unsigned int SE_KARATE_PUNCH_SUBURI_1P = 349;
static const unsigned int SE_KARATE_PUNCH_SUBURI_2P = 350;
static const unsigned int SE_KARATE_COMBO_SUBURI_1P = 351;
static const unsigned int SE_KARATE_COMBO_SUBURI_2P = 352;
static const unsigned int SE_KARATE_COMBO_SUBURI_MISS_1P = 353;
static const unsigned int SE_KARATE_COMBO_SUBURI_MISS_2P = 354;
static const unsigned int SE_KARATE_UPPER_SUBURI_1P = 355;
static const unsigned int SE_KARATE_UPPER_SUBURI_2P = 356;
static const unsigned int SE_KARATE_HATI_1P = 357;
static const unsigned int SE_KARATE_HATI_2P = 358;
static const unsigned int SE_KARATE_HATI_URA_1P = 359;
static const unsigned int SE_KARATE_HATI_URA_2P = 360;
static const unsigned int SE_KARATE_LIGHT_2P = 361;
static const unsigned int SE_KARATE_MANY_OBJECT_2P = 362;
static const unsigned int SE_KARATE_PUNCH_HIT_HATI_1P = 363;
static const unsigned int SE_KARATE_PUNCH_HIT_HATI_2P = 364;
static const unsigned int SE_KARATE_PUNCH_HIT_LIGHT_1P = 365;
static const unsigned int SE_KARATE_PUNCH_HIT_LIGHT_2P = 366;
static const unsigned int SE_KARATE_PUNCH_HIT_ROCK_1P = 367;
static const unsigned int SE_KARATE_PUNCH_HIT_ROCK_2P = 368;
static const unsigned int SE_KARATE_PUNCH_HIT_BALL_2P = 369;
static const unsigned int SE_KARATE_UPPER_HIT_1P = 370;
static const unsigned int SE_KARATE_UPPER_HIT_2P = 371;
static const unsigned int SE_KARATE_MISS_THROUGH_1P = 372;
static const unsigned int SE_KARATE_MISS_THROUGH_2P = 373;
static const unsigned int SE_KARATE_MISS_1P = 374;
static const unsigned int SE_KARATE_MISS_2P = 375;
static const unsigned int SE_KURU_KAMAE = 376;
static const unsigned int SE_KURU_CHAIR_ROLL = 377;
static const unsigned int SE_KURU_ROLL_A = 378;
static const unsigned int SE_KURU_ROLL_B = 379;
static const unsigned int SE_KURU_ROLL_C = 380;
static const unsigned int SE_KURU_ROLL_PLAYER = 381;
static const unsigned int SE_KURU_SIGNAL = 382;
static const unsigned int SE_KURU_STOP_OTHER_A = 383;
static const unsigned int SE_KURU_STOP_OTHER_B = 384;
static const unsigned int SE_KURU_STOP_OTHER_C = 385;
static const unsigned int SE_KURU_STOP_PLAYER = 386;
static const unsigned int SE_KURU_STOP_ALL_OTHER = 387;
static const unsigned int SE_KURU_STOP_ALL_PLAYER = 388;
static const unsigned int SE_KURU_MISS = 389;
static const unsigned int SE_KURU_MISS_THROUGH = 390;
static const unsigned int SE_SHIWAKE_BALL_OUT = 391;
static const unsigned int SE_SHIWAKE_INSECT_OUT = 392;
static const unsigned int SE_SHIWAKE_SWING = 393;
static const unsigned int SE_SHIWAKE_SWING_CATCH = 394;
static const unsigned int SE_SHIWAKE_BALL_CATCH = 395;
static const unsigned int SE_SHIWAKE_INSECT_ATTACK = 396;
static const unsigned int SE_SHIWAKE_MISS_BALL_ATTACK = 397;
static const unsigned int SE_SHIWAKE_MISS_BALL_THROUGH = 398;
static const unsigned int SE_SHIWAKE_MISS_INSECT_CATCH = 399;
static const unsigned int SE_SHIWAKE_MISS_INSECT_THROUGH = 400;
static const unsigned int SE_SHIWAKE_OSII = 401;
static const unsigned int SE_SHIWAKE_VOICE_READY = 402;
static const unsigned int SE_SHIWAKE_VOICE_REST = 403;
static const unsigned int SE_ROBOT_CATCH = 404;
static const unsigned int SE_ROBOT_CATCH_ZURE = 405;
static const unsigned int SE_ROBOT_SCREW = 406;
static const unsigned int SE_ROBOT_SCREW_END = 407;
static const unsigned int SE_ROBOT_SCREW_SUCCESS = 408;
static const unsigned int SE_ROBOT_SCREW_SUCCESS_BIG = 409;
static const unsigned int SE_ROBOT_MOVE = 410;
static const unsigned int SE_ROBOT_MOVE_BIG = 411;
static const unsigned int SE_ROBOT_LAND = 412;
static const unsigned int SE_ROBOT_LAND_BIG = 413;
static const unsigned int SE_ROBOT_DOWN_RIGHT = 414;
static const unsigned int SE_ROBOT_DOWN_LEFT = 415;
static const unsigned int SE_ROBOT_DOWN_BACK = 416;
static const unsigned int SE_ROBOT_HIBI = 417;
static const unsigned int SE_ROBOT_YORO = 418;
static const unsigned int SE_ROBOT_ARM_RIGHT = 419;
static const unsigned int SE_ROBOT_ARM_LEFT = 420;
static const unsigned int SE_ROBOT_ARM_BOTH = 421;
static const unsigned int SE_CHORUS_VOICE_AH_PLAYER = 422;
static const unsigned int SE_TAMBOURINE_SHAN_PLAYER = 423;
static const unsigned int SE_TAMBOURINE_SHAN_OTHER = 424;
static const unsigned int SE_TAMBOURINE_TAN_PLAYER = 425;
static const unsigned int SE_TAMBOURINE_TAN_OTHER = 426;
static const unsigned int SE_TAMBOURINE_MONKEY = 427;
static const unsigned int SE_TAMBOURINE_MONKEY_FLOWER = 428;
static const unsigned int SE_TAMBOURINE_KAERU = 429;
static const unsigned int SE_TAMBOURINE_SHAN_PLAYER_1P = 430;
static const unsigned int SE_TAMBOURINE_SHAN_PLAYER_2P = 431;
static const unsigned int SE_TAMBOURINE_TAN_PLAYER_1P = 432;
static const unsigned int SE_TAMBOURINE_TAN_PLAYER_2P = 433;
static const unsigned int SE_TAMBOURINE_MISS_1P = 434;
static const unsigned int SE_TAMBOURINE_MISS_2P = 435;
static const unsigned int SE_TAMBOURINE_SHAN_OTHER_1P = 436;
static const unsigned int SE_TAMBOURINE_SHAN_OTHER_2P = 437;
static const unsigned int SE_TAMBOURINE_TAN_OTHER_1P = 438;
static const unsigned int SE_TAMBOURINE_TAN_OTHER_2P = 439;
static const unsigned int SE_TAMBOURINE_MONKEY_1P = 440;
static const unsigned int SE_TAMBOURINE_MONKEY_2P = 441;
static const unsigned int SE_TAMBOURINE_MONKEY_FLOWER_1P = 442;
static const unsigned int SE_TAMBOURINE_MONKEY_FLOWER_2P = 443;
static const unsigned int SE_TAMBOURINE_KAERU_1P = 444;
static const unsigned int SE_TAMBOURINE_KAERU_2P = 445;
static const unsigned int SE_BOOKS_OPEN = 446;
static const unsigned int SE_BOOKS_OPEN_COM = 447;
static const unsigned int SE_BOOKS_ROLL = 448;
static const unsigned int SE_BOOKS_SUCCESS = 449;
static const unsigned int SE_BOOKS_SUCCESS_NEVER = 450;
static const unsigned int SE_BOOKS_START_OKEY = 451;
static const unsigned int SE_BOOKS_START_LETS = 452;
static const unsigned int SE_BOOKS_SOLO_COUNT = 453;
static const unsigned int SE_BOOKS_SOLO_HEY_YOU_CAN_DO = 454;
static const unsigned int SE_BOOKS_SOLO_NEVER_GIVE_UP = 455;
static const unsigned int SE_BOOKS_SOLO_LETS_EVERYBODY_GO = 456;
static const unsigned int SE_BOOKS_SOLO_OK_DONT_MIND = 457;
static const unsigned int SE_BOOKS_SOLO_YEAH = 458;
static const unsigned int SE_BOOKS_OTHER_COUNT = 459;
static const unsigned int SE_BOOKS_OTHER_HEY_YOU_CAN_DO = 460;
static const unsigned int SE_BOOKS_OTHER_NEVER_GIVE_UP = 461;
static const unsigned int SE_BOOKS_OTHER_LETS_EVERYBODY_GO = 462;
static const unsigned int SE_BOOKS_OTHER_OK_DONT_MIND = 463;
static const unsigned int SE_BOOKS_OTHER_YEAH = 464;
static const unsigned int SE_BOOKS_REMIX_O = 465;
static const unsigned int SE_BOOKS_REMIX_K = 466;
static const unsigned int SE_BOOKS_REMIX_DONT = 467;
static const unsigned int SE_BOOKS_REMIX_MIND = 468;
static const unsigned int SE_BIRD_FOOT_PLAYER = 469;
static const unsigned int SE_BIRD_FOOT_UP_PLAYER = 470;
static const unsigned int SE_BIRD_FOOT_COM = 471;
static const unsigned int SE_BIRD_FOOT_DOWN = 472;
static const unsigned int SE_BIRD_WING = 473;
static const unsigned int SE_BIRD_FOOT_LARGE = 474;
static const unsigned int SE_BIRD_FOOT_DOWN_LARGE = 475;
static const unsigned int SE_BIRD_WING_LARGE = 476;
static const unsigned int SE_BIRD_FLY_AWAY_LARGE = 477;
static const unsigned int SE_BIRD_VOICE = 478;
static const unsigned int SE_BIRD_MISS_HIT = 479;
static const unsigned int SE_BIRD_REV_START = 480;
static const unsigned int SE_BIRD_REV_STOP = 481;
static const unsigned int SE_EBI_FOOT_1_PLAYER = 482;
static const unsigned int SE_EBI_FOOT_2_PLAYER = 483;
static const unsigned int SE_EBI_FOOT_3_PLAYER = 484;
static const unsigned int SE_EBI_FOOT_A_PLAYER = 485;
static const unsigned int SE_EBI_FOOT_B_PLAYER = 486;
static const unsigned int SE_EBI_FOOT_C_PLAYER = 487;
static const unsigned int SE_EBI_VOICE_1 = 488;
static const unsigned int SE_EBI_VOICE_2 = 489;
static const unsigned int SE_EBI_VOICE_3 = 490;
static const unsigned int SE_EBI_VOICE_3_COUNT_DOWN = 491;
static const unsigned int SE_EBI_VOICE_A = 492;
static const unsigned int SE_EBI_VOICE_B = 493;
static const unsigned int SE_EBI_VOICE_C = 494;
static const unsigned int SE_EBI_VOICE_SORE = 495;
static const unsigned int SE_EBI_VOICE_MATTA = 496;
static const unsigned int SE_EBI_VOICE_UN = 497;
static const unsigned int SE_EBI_VOICE_OSIMAI = 498;
static const unsigned int SE_EBI_MISS = 499;
static const unsigned int SE_EBI_KANKYO = 500;
static const unsigned int SE_OTTO_TOSS = 501;
static const unsigned int SE_OTTO_TOSS_OSII = 502;
static const unsigned int SE_OTTO_TOSS_OTHER1 = 503;
static const unsigned int SE_OTTO_TOSS_OTHER2 = 504;
static const unsigned int SE_OTTO_TOSS_OTHER4 = 505;
static const unsigned int SE_OTTO_BANE = 506;
static const unsigned int SE_OTTO_DOCKING_SUCCESS = 507;
static const unsigned int SE_OTTO_DOCKING_MISS = 508;
static const unsigned int SE_OTTO_MISS_SWING = 509;
static const unsigned int SE_OTTO_MISS_THROUGH = 510;
static const unsigned int SE_OTTO_SIREN = 511;
static const unsigned int SE_FISHING_HIT = 512;
static const unsigned int SE_FISHING_EAT_ESA_SMALL = 513;
static const unsigned int SE_FISHING_EAT_ESA_MIDDLE = 514;
static const unsigned int SE_FISHING_EAT_ESA_BIG = 515;
static const unsigned int SE_FISHING_VOICE_SMALL = 516;
static const unsigned int SE_FISHING_VOICE_MIDDLE = 517;
static const unsigned int SE_FISHING_VOICE_BIG = 518;
static const unsigned int SE_FISHING_TUTUKI_SMALL = 519;
static const unsigned int SE_FISHING_TUTUKI_MIDDLE = 520;
static const unsigned int SE_FISHING_TUTUKI_BIG = 521;
static const unsigned int SE_FISHING_ABARE_SMALL = 522;
static const unsigned int SE_FISHING_ABARE_MIDDLE = 523;
static const unsigned int SE_FISHING_ABARE_BIG = 524;
static const unsigned int SE_FISHING_WAIT_MIDDLE = 525;
static const unsigned int SE_FISHING_HAJIKI = 526;
static const unsigned int SE_FISHING_KANKYO = 527;
static const unsigned int SE_BOSSA_SWING_NUT = 528;
static const unsigned int SE_BOSSA_SWING_BALL = 529;
static const unsigned int SE_BOSSA_NUT = 530;
static const unsigned int SE_BOSSA_NUT_CHANGE = 531;
static const unsigned int SE_BOSSA_NUT_OTHER = 532;
static const unsigned int SE_BOSSA_NUT_MISS = 533;
static const unsigned int SE_BOSSA_BALL = 534;
static const unsigned int SE_BOSSA_BALL_CHANGE = 535;
static const unsigned int SE_BOSSA_BALL_OTHER = 536;
static const unsigned int SE_BOSSA_BALL_MISS = 537;
static const unsigned int SE_BOSSA_MAN_PHRASE = 538;
static const unsigned int SE_BOSSA_MAN_PHRASE_CHANGE = 539;
static const unsigned int SE_BOSSA_MAN_PHRASE_CONNECT = 540;
static const unsigned int SE_BOSSA_MAN_PHRASE_CONNECT_SABI = 541;
static const unsigned int SE_BOSSA_MAN_PHRASE_SABI = 542;
static const unsigned int SE_BOSSA_MAN_PHRASE_SABI_CHANGE = 543;
static const unsigned int SE_BOSSA_MAN_PHRASE_MISS = 544;
static const unsigned int SE_BOSSA_MAN_PHRASE_MISS_CHANGE = 545;
static const unsigned int SE_BOSSA_WOMAN_PHRASE = 546;
static const unsigned int SE_BOSSA_WOMAN_PHRASE_CHANGE = 547;
static const unsigned int SE_BOSSA_WOMAN_PHRASE_CONNECT = 548;
static const unsigned int SE_BOSSA_WOMAN_PHRASE_CONNECT_SABI = 549;
static const unsigned int SE_BOSSA_WOMAN_PHRASE_SABI = 550;
static const unsigned int SE_BOSSA_WOMAN_PHRASE_SABI_CHANGE = 551;
static const unsigned int SE_BOSSA_WOMAN_PHRASE_MISS = 552;
static const unsigned int SE_BOSSA_WOMAN_PHRASE_MISS_CHANGE = 553;
static const unsigned int SE_BOSSA_MAN_PHRASE_SEKI = 554;
static const unsigned int SE_BOSSA_WOMAN_PHRASE_SEKI = 555;
static const unsigned int SE_BOSSA_CHANGE_PUSH = 556;
static const unsigned int SE_BOSSA_CHANGE_ROLL = 557;
static const unsigned int SE_BOSSA_MISS_HEAD = 558;
static const unsigned int SE_BOSSA_HEART_DEC = 559;
static const unsigned int SE_KON_KON_PLAYER = 560;
static const unsigned int SE_KON_KAN_PLAYER = 561;
static const unsigned int SE_KON_VOICE_KONKON = 562;
static const unsigned int SE_KON_VOICE_KONKUAN = 563;
static const unsigned int SE_KON_VOICE_KANKANKA = 564;
static const unsigned int SE_KON_VOICE_KENKINKUN = 565;
static const unsigned int SE_KON_GO_OUT = 566;
static const unsigned int SE_KON_BOOST_PLAYER = 567;
static const unsigned int SE_KON_BOOST_OTHER = 568;
static const unsigned int SE_KON_DOOR_OPEN = 569;
static const unsigned int SE_BALL1 = 570;
static const unsigned int SE_BALL2 = 571;
static const unsigned int SE_MOGURA = 572;
static const unsigned int SE_MOGURA_HIT = 573;
static const unsigned int SE_BALL_HANE_SOCCER = 574;
static const unsigned int SE_BALL_HANE_BASKET = 575;
static const unsigned int SE_BALL_HANE_RUGBY = 576;
static const unsigned int SE_KICK_MISS = 577;
static const unsigned int SE_MISS_BALL1 = 578;
static const unsigned int SE_MISS_BALL2 = 579;
static const unsigned int SE_MISS_BALL2_LEFT = 580;
static const unsigned int SE_MISS_BALL3 = 581;
static const unsigned int SE_WDATE_KANKYO = 582;
static const unsigned int SE_WDATE_CHIME = 583;
static const unsigned int SE_KICK_SWING = 584;
static const unsigned int SE_WRESTLER_UNAZUKI = 585;
static const unsigned int SE_WRESTLER_UNAZUKI_MISS_VOICE_OSII = 586;
static const unsigned int SE_WRESTLER_UNAZUKI_MISS_VOICE = 587;
static const unsigned int SE_WRESTLER_TERE1 = 588;
static const unsigned int SE_WRESTLER_TERE2 = 589;
static const unsigned int SE_WRESTLER_POSE = 590;
static const unsigned int SE_WRESTLER_QUESTION = 591;
static const unsigned int SE_WRESTLER_SUGOI = 592;
static const unsigned int SE_WRESTLER_CAMERA_VOICE_KOCHI = 593;
static const unsigned int SE_WRESTLER_CAMERA = 594;
static const unsigned int SE_WRESTLER_UNAZUKI_SUCCESS = 595;
static const unsigned int SE_WRESTLER_TERE_SUCCESS = 596;
static const unsigned int SE_WRESTLER_UNA_TERE_MISS = 597;
static const unsigned int SE_WRESTLER_POSE_SUCCESS = 598;
static const unsigned int SE_WRESTLER_POSE_MISS_HIKI = 599;
static const unsigned int SE_WRESTLER_POSE_MISS = 600;
static const unsigned int SE_WRESTLER_KISHA = 601;
static const unsigned int SE_WRESTLER_UNAZUKI_2P = 602;
static const unsigned int SE_WRESTLER_UNAZUKI_MISS_VOICE_OSII_2P = 603;
static const unsigned int SE_WRESTLER_UNAZUKI_MISS_VOICE_2P = 604;
static const unsigned int SE_WRESTLER_TERE1_2P = 605;
static const unsigned int SE_WRESTLER_TERE2_2P = 606;
static const unsigned int SE_WRESTLER_POSE_2P = 607;
static const unsigned int SE_WRESTLER_MISS_2P = 608;
static const unsigned int SE_KUSI_GOOD = 609;
static const unsigned int SE_KUSI_OSII = 610;
static const unsigned int SE_KUSI_SWING = 611;
static const unsigned int SE_KUSI_SWING_MAME = 612;
static const unsigned int SE_KUSI_EAT = 613;
static const unsigned int SE_KUSI_EAT_MISS = 614;
static const unsigned int SE_KUSI_EAT_HAMB = 615;
static const unsigned int SE_KUSI_EAT_END = 616;
static const unsigned int SE_KUSI_READY = 617;
static const unsigned int SE_KUSI_HAJIKI = 618;
static const unsigned int SE_KUSI_COMING = 619;
static const unsigned int SE_KUSI_REMIX2_LAST = 620;
static const unsigned int SE_KUSI_GOOD_1P = 621;
static const unsigned int SE_KUSI_GOOD_2P = 622;
static const unsigned int SE_KUSI_OSII_1P = 623;
static const unsigned int SE_KUSI_OSII_2P = 624;
static const unsigned int SE_KUSI_SWING_1P = 625;
static const unsigned int SE_KUSI_SWING_2P = 626;
static const unsigned int SE_KUSI_SWING_MAME_1P = 627;
static const unsigned int SE_KUSI_SWING_MAME_2P = 628;
static const unsigned int SE_KUSI_EAT_1P = 629;
static const unsigned int SE_KUSI_EAT_2P = 630;
static const unsigned int SE_KUSI_EAT_MISS_1P = 631;
static const unsigned int SE_KUSI_EAT_MISS_2P = 632;
static const unsigned int SE_KUSI_EAT_HAMB_1P = 633;
static const unsigned int SE_KUSI_EAT_HAMB_2P = 634;
static const unsigned int SE_KUSI_EAT_END_1P = 635;
static const unsigned int SE_KUSI_EAT_END_2P = 636;
static const unsigned int SE_KUSI_COMING_1P = 637;
static const unsigned int SE_KUSI_COMING_2P = 638;
static const unsigned int SE_KUSI_COMING_1P_2P = 639;
static const unsigned int SE_KUSI_MISS_1P = 640;
static const unsigned int SE_KUSI_MISS_2P = 641;
static const unsigned int SE_BATTING_HIT = 642;
static const unsigned int SE_BATTING_STOPPING_LAUGH = 643;
static const unsigned int SE_BATTING_SWING = 644;
static const unsigned int SE_BATTING_MISS = 645;
static const unsigned int SE_BATTING_MISS_THROUGH = 646;
static const unsigned int SE_BATTING_BALL_BOUND = 647;
static const unsigned int SE_BATTING_READY = 648;
static const unsigned int SE_BATTING_THROW_WOMAN = 649;
static const unsigned int SE_BATTING_THROW_MONKEY = 650;
static const unsigned int SE_BATTING_MIT = 651;
static const unsigned int SE_BATTING_BALL = 652;
static const unsigned int SE_BATTING_BALL_FAR = 653;
static const unsigned int SE_BATTING_CURTAIN = 654;
static const unsigned int SE_BATTING_VS = 655;
static const unsigned int SE_BATTING_GLASS_BREAK = 656;
static const unsigned int SE_ROCKET_ROCKET = 657;
static const unsigned int SE_ROCKET_BOWLING = 658;
static const unsigned int SE_ROCKET_CRACKER = 659;
static const unsigned int SE_ROCKET_BELL = 660;
static const unsigned int SE_ROCKET_COUNT_START = 661;
static const unsigned int SE_ROCKET_COUNT_ROCKET = 662;
static const unsigned int SE_ROCKET_COUNT_BOWLING = 663;
static const unsigned int SE_ROCKET_COUNT_CRACKER = 664;
static const unsigned int SE_ROCKET_COUNT_BELL = 665;
static const unsigned int SE_ROCKET_COUNT_END_ROCKET_GOOD = 666;
static const unsigned int SE_ROCKET_COUNT_END_BOWLING_GOOD = 667;
static const unsigned int SE_ROCKET_COUNT_END_CRACKER_GOOD = 668;
static const unsigned int SE_ROCKET_COUNT_END_BELL_GOOD = 669;
static const unsigned int SE_ROCKET_COUNT_END_BAD = 670;
static const unsigned int SE_ROCKET_VOICE_START = 671;
static const unsigned int SE_ROCKET_VOICE_STAR_ROAD = 672;
static const unsigned int SE_ROCKET_VOICE_ENDING = 673;
static const unsigned int SE_ROCKET_KANKYO = 674;
static const unsigned int SE_ROCKET_ENDING_BOOST = 675;
static const unsigned int SE_ROCKET_ROCKET_1P = 676;
static const unsigned int SE_ROCKET_ROCKET_2P = 677;
static const unsigned int SE_ROCKET_BOWLING_1P = 678;
static const unsigned int SE_ROCKET_BOWLING_2P = 679;
static const unsigned int SE_ROCKET_CRACKER_1P = 680;
static const unsigned int SE_ROCKET_CRACKER_2P = 681;
static const unsigned int SE_ROCKET_BELL_1P = 682;
static const unsigned int SE_ROCKET_BELL_2P = 683;
static const unsigned int SE_ROCKET_COUNT_END_BAD_1P = 684;
static const unsigned int SE_ROCKET_COUNT_END_BAD_2P = 685;
static const unsigned int SE_ROCKET_MISS_1P = 686;
static const unsigned int SE_ROCKET_MISS_2P = 687;
static const unsigned int SE_RAP_JET_STREAM = 688;
static const unsigned int SE_RAP_FIRE_ON_AR = 689;
static const unsigned int SE_RAP_WOMAN_DAISUKI = 690;
static const unsigned int SE_RAP_WOMAN_DAISUKI_URA = 691;
static const unsigned int SE_RAP_WOMAN_MAJI = 692;
static const unsigned int SE_RAP_WOMAN_MAJI_URA = 693;
static const unsigned int SE_RAP_WOMAN_HONTO = 694;
static const unsigned int SE_RAP_WOMAN_HONTO_URA = 695;
static const unsigned int SE_RAP_WOMAN_SUKINANDA = 696;
static const unsigned int SE_RAP_WOMAN_SUKINANDA_URA = 697;
static const unsigned int SE_RAP_MAN1_DAISUKI = 698;
static const unsigned int SE_RAP_MAN1_DAISUKI_URA = 699;
static const unsigned int SE_RAP_MAN1_MAJI = 700;
static const unsigned int SE_RAP_MAN1_MAJI_URA = 701;
static const unsigned int SE_RAP_MAN1_HONTO = 702;
static const unsigned int SE_RAP_MAN1_HONTO_URA = 703;
static const unsigned int SE_RAP_MAN1_SUKINANDA = 704;
static const unsigned int SE_RAP_MAN1_SUKINANDA_URA = 705;
static const unsigned int SE_RAP_MAN2_DAISUKI = 706;
static const unsigned int SE_RAP_MAN2_DAISUKI_URA = 707;
static const unsigned int SE_RAP_MAN2_MAJI = 708;
static const unsigned int SE_RAP_MAN2_MAJI_URA = 709;
static const unsigned int SE_RAP_MAN2_HONTO = 710;
static const unsigned int SE_RAP_MAN2_HONTO_URA = 711;
static const unsigned int SE_RAP_MAN2_SUKINANDA = 712;
static const unsigned int SE_RAP_MAN2_SUKINANDA_URA = 713;
static const unsigned int SE_BADMINTON_SWING = 714;
static const unsigned int SE_BADMINTON_CAT_TOO_NEAR = 715;
static const unsigned int SE_BADMINTON_CAT_NEAR = 716;
static const unsigned int SE_BADMINTON_CAT_FAR = 717;
static const unsigned int SE_BADMINTON_CAT_TOO_FAR = 718;
static const unsigned int SE_BADMINTON_RACKET_ATTACK_TOO_NEAR = 719;
static const unsigned int SE_BADMINTON_RACKET_ATTACK_NEAR = 720;
static const unsigned int SE_BADMINTON_RACKET_ATTACK_FAR = 721;
static const unsigned int SE_BADMINTON_RACKET_ATTACK_TOO_FAR = 722;
static const unsigned int SE_BADMINTON_RACKET_ATTACK_TOO_NEAR_PLAYER = 723;
static const unsigned int SE_BADMINTON_RACKET_ATTACK_NEAR_PLAYER = 724;
static const unsigned int SE_BADMINTON_RACKET_ATTACK_FAR_PLAYER = 725;
static const unsigned int SE_BADMINTON_RACKET_ATTACK_TOO_FAR_PLAYER = 726;
static const unsigned int SE_BADMINTON_RACKET_ATTACK_NEAR_2 = 727;
static const unsigned int SE_BADMINTON_RACKET_ATTACK_FAR_2 = 728;
static const unsigned int SE_BADMINTON_RACKET_ATTACK_TOO_FAR_2 = 729;
static const unsigned int SE_BADMINTON_RACKET_ATTACK_NEAR_PLAYER_2 = 730;
static const unsigned int SE_BADMINTON_RACKET_ATTACK_FAR_PLAYER_2 = 731;
static const unsigned int SE_BADMINTON_RACKET_ATTACK_TOO_FAR_PLAYER_2 = 732;
static const unsigned int SE_BADMINTON_AIRPLANE_SPEED_UP = 733;
static const unsigned int SE_BADMINTON_AIRPLANE_SPEED_DOWN = 734;
static const unsigned int SE_BADMINTON_CHANGE_TOO_NEAR = 735;
static const unsigned int SE_BADMINTON_COUNT1_TOO_NEAR = 736;
static const unsigned int SE_BADMINTON_COUNT2_TOO_NEAR = 737;
static const unsigned int SE_BADMINTON_COUNT3_TOO_NEAR = 738;
static const unsigned int SE_BADMINTON_COUNT4_TOO_NEAR = 739;
static const unsigned int SE_BADMINTON_CHANGE_NEAR = 740;
static const unsigned int SE_BADMINTON_COUNT1_NEAR = 741;
static const unsigned int SE_BADMINTON_COUNT2_NEAR = 742;
static const unsigned int SE_BADMINTON_COUNT3_NEAR = 743;
static const unsigned int SE_BADMINTON_COUNT4_NEAR = 744;
static const unsigned int SE_BADMINTON_CHANGE_FAR = 745;
static const unsigned int SE_BADMINTON_COUNT1_FAR = 746;
static const unsigned int SE_BADMINTON_COUNT2_FAR = 747;
static const unsigned int SE_BADMINTON_COUNT3_FAR = 748;
static const unsigned int SE_BADMINTON_COUNT4_FAR = 749;
static const unsigned int SE_BADMINTON_CHANGE_TOO_FAR = 750;
static const unsigned int SE_BADMINTON_COUNT1_TOO_FAR = 751;
static const unsigned int SE_BADMINTON_COUNT2_TOO_FAR = 752;
static const unsigned int SE_BADMINTON_COUNT3_TOO_FAR = 753;
static const unsigned int SE_BADMINTON_COUNT4_TOO_FAR = 754;
static const unsigned int SE_BADMINTON_KANKYO_TUTORIAL = 755;
static const unsigned int SE_BADMINTON_SHUTTLE_CATCH = 756;
static const unsigned int SE_BADMINTON_REMIX8_GVAR_SET = 757;
static const unsigned int SE_GOLF_SWING = 758;
static const unsigned int SE_GOLF_AUTO_SWING = 759;
static const unsigned int SE_GOLF_MISS_THROUGH = 760;
static const unsigned int SE_GOLF_MISS_THROUGH_AR = 761;
static const unsigned int SE_GOLF_MISS_BALL_ATTACK_SMALL = 762;
static const unsigned int SE_GOLF_MISS_BALL_ATTACK_BIG_GORI = 763;
static const unsigned int SE_GOLF_MISS_BALL_ATTACK_BIG_GORI_AR = 764;
static const unsigned int SE_GOLF_SHOT = 765;
static const unsigned int SE_GOLF_MISS_SHOT_LEFT = 766;
static const unsigned int SE_GOLF_MISS_SHOT_RIGHT = 767;
static const unsigned int SE_GOLF_SHOT_GORILLA_BIG_BALL = 768;
static const unsigned int SE_GOLF_MISS_SHOT_LEFT_BIG_BALL = 769;
static const unsigned int SE_GOLF_MISS_SHOT_RIGHT_BIG_BALL = 770;
static const unsigned int SE_GOLF_CUP_IN = 771;
static const unsigned int SE_GOLF_CUP_IN_ROLL = 772;
static const unsigned int SE_GOLF_CUP_IN_BACK_SPIN = 773;
static const unsigned int SE_GOLF_CUP_IN_GORILLA = 774;
static const unsigned int SE_GOLF_CUP_IN_ROLL_GORILLA = 775;
static const unsigned int SE_GOLF_CUP_IN_BACK_SPIN_GORILLA = 776;
static const unsigned int SE_GOLF_WATER_IN_LEFT = 777;
static const unsigned int SE_GOLF_WATER_IN_RIGHT = 778;
static const unsigned int SE_GOLF_WATER_IN_LEFT_BIG_BALL = 779;
static const unsigned int SE_GOLF_WATER_IN_RIGHT_BIG_BALL = 780;
static const unsigned int SE_GOLF_WATER_IN_LEFT_AR = 781;
static const unsigned int SE_GOLF_WATER_IN_RIGHT_AR = 782;
static const unsigned int SE_GOLF_WATER_IN_LEFT_BIG_BALL_AR = 783;
static const unsigned int SE_GOLF_WATER_IN_RIGHT_BIG_BALL_AR = 784;
static const unsigned int SE_GOLF_MONKEY_READY = 785;
static const unsigned int SE_GOLF_MONKEY = 786;
static const unsigned int SE_GOLF_GORILLA = 787;
static const unsigned int SE_GOLF_GORILLA_TUTORIAL = 788;
static const unsigned int SE_GOLF_MONKEY_BODY_PUNCH = 789;
static const unsigned int SE_GOLF_GORILLA_BODY_PUNCH = 790;
static const unsigned int SE_GOLF_GORILLA_HEAD_SCRATCH = 791;
static const unsigned int SE_GOLF_WHALE = 792;
static const unsigned int SE_GOLF_TUTORIAL_MONKEY_FAN = 793;
static const unsigned int SE_GOLF_KANKYO = 794;
static const unsigned int SE_GOMA_VOICE_START = 795;
static const unsigned int SE_GOMA_VOICE_END = 796;
static const unsigned int SE_GOMA_VOICE_COUNT_HAI = 797;
static const unsigned int SE_GOMA_VOICE_COUNT1 = 798;
static const unsigned int SE_GOMA_VOICE_COUNT2 = 799;
static const unsigned int SE_GOMA_VOICE_COUNT3 = 800;
static const unsigned int SE_GOMA_VOICE_COUNT4 = 801;
static const unsigned int SE_GOMA_VOICE_COUNT5 = 802;
static const unsigned int SE_GOMA_VOICE_COUNT6 = 803;
static const unsigned int SE_GOMA_VOICE_COUNT7 = 804;
static const unsigned int SE_GOMA_VOICE_COUNT8 = 805;
static const unsigned int SE_GOMA_VOICE_COUNT9 = 806;
static const unsigned int SE_GOMA_VOICE_COUNT10 = 807;
static const unsigned int SE_GOMA_VOICE_PLAYING_COUNT1_LOW = 808;
static const unsigned int SE_GOMA_VOICE_PLAYING_COUNT2_LOW = 809;
static const unsigned int SE_GOMA_VOICE_PLAYING_COUNT3_LOW = 810;
static const unsigned int SE_GOMA_VOICE_PLAYING_COUNT4_LOW = 811;
static const unsigned int SE_GOMA_VOICE_PLAYING_COUNT1_NORMAL = 812;
static const unsigned int SE_GOMA_VOICE_PLAYING_COUNT2_NORMAL = 813;
static const unsigned int SE_GOMA_VOICE_PLAYING_COUNT3_NORMAL = 814;
static const unsigned int SE_GOMA_VOICE_PLAYING_COUNT4_NORMAL = 815;
static const unsigned int SE_GOMA_VOICE_PLAYING_COUNT1_HIGH = 816;
static const unsigned int SE_GOMA_VOICE_PLAYING_COUNT2_HIGH = 817;
static const unsigned int SE_GOMA_VOICE_PLAYING_COUNT3_HIGH = 818;
static const unsigned int SE_GOMA_VOICE_PLAYING_COUNT4_HIGH = 819;
static const unsigned int SE_GOMA_VOICE_PLAYING_COUNT_HOI1 = 820;
static const unsigned int SE_GOMA_VOICE_PLAYING_COUNT_HOI2 = 821;
static const unsigned int SE_GOMA_VOICE_PLAYING_COUNT_HOI3 = 822;
static const unsigned int SE_GOMA_VOICE_PLAYING_YELL_IIZO = 823;
static const unsigned int SE_GOMA_VOICE_PLAYING_YELL_YOSI = 824;
static const unsigned int SE_GOMA_VOICE_PLAYING_YELL_SOU = 825;
static const unsigned int SE_GOMA_VOICE_PLAYING_YELL_SOUDA = 826;
static const unsigned int SE_GOMA_VOICE_PLAYING_YELL_OK = 827;
static const unsigned int SE_GOMA_VOICE_PLAYING_YELL_AKIRE1 = 828;
static const unsigned int SE_GOMA_VOICE_PLAYING_YELL_AKIRE2 = 829;
static const unsigned int SE_GOMA_VOICE_PLAYING_YELL_AKIRE3 = 830;
static const unsigned int SE_GOMA_THREE_TIME = 831;
static const unsigned int SE_GOMA_BITAN_R = 832;
static const unsigned int SE_GOMA_BITAN_L = 833;
static const unsigned int SE_GOMA_BITAN_R_REVERSE = 834;
static const unsigned int SE_GOMA_BITAN_L_REVERSE = 835;
static const unsigned int SE_GOMA_ROLL_R = 836;
static const unsigned int SE_GOMA_ROLL_L = 837;
static const unsigned int SE_GOMA_MISS = 838;
static const unsigned int SE_GOMA_KIAI = 839;
static const unsigned int SE_GOMA_VOICE_GOMA_COUNT1 = 840;
static const unsigned int SE_GOMA_VOICE_GOMA_COUNT2 = 841;
static const unsigned int SE_GOMA_VOICE_GOMA_COUNT3 = 842;
static const unsigned int SE_GOMA_VOICE_GOMA_COUNT4 = 843;
static const unsigned int SE_GOMA_VOICE_GOMA_COUNT5 = 844;
static const unsigned int SE_GOMA_VOICE_GOMA_COUNT6 = 845;
static const unsigned int SE_GOMA_VOICE_GOMA_COUNT7 = 846;
static const unsigned int SE_GOMA_VOICE_GOMA_COUNT8 = 847;
static const unsigned int SE_GOMA_VOICE_GOMA_COUNT9 = 848;
static const unsigned int SE_GOMA_VOICE_GOMA_COUNT10 = 849;
static const unsigned int SE_BOOMERANG_THROW = 850;
static const unsigned int SE_BOOMERANG_FLY = 851;
static const unsigned int SE_BOOMERANG_CATCH = 852;
static const unsigned int SE_BOOMERANG_MISS = 853;
static const unsigned int SE_BOOMERANG_BALLOON = 854;
static const unsigned int SE_CHAMELEON_FUE_SHORT = 855;
static const unsigned int SE_CHAMELEON_FUE_LONG = 856;
static const unsigned int SE_CHAMELEON_FUE_LONG_BACK = 857;
static const unsigned int SE_CHAMELEON_MISS = 858;
static const unsigned int SE_CHAMELEON_FLY_NEAR = 859;
static const unsigned int SE_CHAMELEON_FLY_FAR = 860;
static const unsigned int SE_CHAMELEON_READY_NEAR = 861;
static const unsigned int SE_CHAMELEON_READY_FAR = 862;
static const unsigned int SE_CHAMELEON_FLY_LEAVE_NEAR = 863;
static const unsigned int SE_CHAMELEON_FLY_LEAVE_FAR = 864;
static const unsigned int SE_CHAMELEON_ATTACK_NEAR = 865;
static const unsigned int SE_CHAMELEON_ATTACK_FAR = 866;
static const unsigned int SE_CHAMELEON_HIT = 867;
static const unsigned int SE_CHAMELEON_EAT = 868;
static const unsigned int SE_CHAMELEON_OSII = 869;
static const unsigned int SE_SEE_SAW_MODE_SET = 870;
static const unsigned int SE_SEE_SAW_MARRON_ANNOUNCE = 871;
static const unsigned int SE_SEE_SAW_MARRON_WHITE = 872;
static const unsigned int SE_SEE_SAW_MARRON_BLACK = 873;
static const unsigned int SE_SEE_SAW_JUMP_SHORT_PLAYER = 874;
static const unsigned int SE_SEE_SAW_JUMP_LONG_PLAYER = 875;
static const unsigned int SE_SEE_SAW_JUMP_SUPER_LONG_PLAYER = 876;
static const unsigned int SE_SEE_SAW_JUMP_SHORT_OTHER = 877;
static const unsigned int SE_SEE_SAW_JUMP_LONG_OTHER = 878;
static const unsigned int SE_SEE_SAW_JUMP_SUPER_LONG_OTHER = 879;
static const unsigned int SE_SEE_SAW_LAND_JUST = 880;
static const unsigned int SE_SEE_SAW_LAND_OSII = 881;
static const unsigned int SE_SEE_SAW_LAND_MISS = 882;
static const unsigned int SE_SEE_SAW_LAND_JUST_2P = 883;
static const unsigned int SE_SEE_SAW_LAND_OSII_2P = 884;
static const unsigned int SE_SEE_SAW_LAND_MISS_2P = 885;
static const unsigned int SE_SEE_SAW_LAND_OTHER = 886;
static const unsigned int SE_SEE_SAW_RIDE_OTHER = 887;
static const unsigned int SE_SEE_SAW_VOICE_SHORT_PLAYER = 888;
static const unsigned int SE_SEE_SAW_VOICE_LONG_PLAYER = 889;
static const unsigned int SE_SEE_SAW_VOICE_SHORT_OTHER = 890;
static const unsigned int SE_SEE_SAW_VOICE_LONG_OTHER = 891;
static const unsigned int SE_MUSCLE_HAI_LOW = 892;
static const unsigned int SE_MUSCLE_HAI_HIGH = 893;
static const unsigned int SE_MUSCLE_JAB = 894;
static const unsigned int SE_MUSCLE_YOSI = 895;
static const unsigned int SE_MUSCLE_ONE_TWO_SLOW = 896;
static const unsigned int SE_MUSCLE_ONE_TWO_FAST = 897;
static const unsigned int SE_MUSCLE_TON_DON = 898;
static const unsigned int SE_MUSCLE_KANSEI = 899;
static const unsigned int SE_MUSCLE_KANSEI_JAB = 900;
static const unsigned int SE_MUSCLE_KANSEI_ONE_TWO_SLOW = 901;
static const unsigned int SE_MUSCLE_KANSEI_ONE_TWO_FAST = 902;
static const unsigned int SE_MUSCLE_KANSEI_TON_DON = 903;
static const unsigned int SE_MUSCLE_KANSEI_END = 904;
static const unsigned int SE_MUSCLE_AIR = 905;
static const unsigned int SE_MUSCLE_AIR_MISS = 906;
static const unsigned int SE_MUSCLE_BAG_RETURN = 907;
static const unsigned int SE_MUSCLE_PUNCH_AUTO = 908;
static const unsigned int SE_MUSCLE_PUNCH_JAB = 909;
static const unsigned int SE_MUSCLE_PUNCH_ONE = 910;
static const unsigned int SE_MUSCLE_PUNCH_TWO = 911;
static const unsigned int SE_MUSCLE_PUNCH_TON = 912;
static const unsigned int SE_MUSCLE_PUNCH_DON = 913;
static const unsigned int SE_MUSCLE_PUNCH_OSII = 914;
static const unsigned int SE_MUSCLE_BAG_ROLLING = 915;
static const unsigned int SE_MUSCLE_KUSARI = 916;
static const unsigned int SE_IAI_MOVE = 917;
static const unsigned int SE_IAI_SWING1 = 918;
static const unsigned int SE_IAI_SWING2 = 919;
static const unsigned int SE_IAI_HIT1 = 920;
static const unsigned int SE_IAI_HIT2 = 921;
static const unsigned int SE_IAI_HIT6 = 922;
static const unsigned int SE_IAI_HIT6_START = 923;
static const unsigned int SE_IAI_ROLLING_START = 924;
static const unsigned int SE_IAI_ROLLING_STOP = 925;
static const unsigned int SE_IAI_ROLLING_ALL_HIT = 926;
static const unsigned int SE_IAI_OSII = 927;
static const unsigned int SE_IAI_KAMI = 928;
static const unsigned int SE_IAI_YARARE1 = 929;
static const unsigned int SE_IAI_YARARE6 = 930;
static const unsigned int SE_IAI_ENEMY0 = 931;
static const unsigned int SE_IAI_ENEMY0_REMIX = 932;
static const unsigned int SE_IAI_ENEMY1_1 = 933;
static const unsigned int SE_IAI_ENEMY1_2 = 934;
static const unsigned int SE_IAI_ENEMY1_3 = 935;
static const unsigned int SE_IAI_ENEMY6 = 936;
static const unsigned int SE_IAI_CLOUD = 937;
static const unsigned int SE_IAI_WIND = 938;
static const unsigned int SE_IAI_THUNDER1 = 939;
static const unsigned int SE_IAI_THUNDER2 = 940;
static const unsigned int SE_IAI_THUNDER3 = 941;
static const unsigned int SE_IAI_WINDMILL = 942;
static const unsigned int SE_IAI_GRAPH_CRUSH = 943;
static const unsigned int SE_TAP_PLAYER_FOOT1 = 944;
static const unsigned int SE_TAP_PLAYER_FOOT2 = 945;
static const unsigned int SE_TAP_PLAYER_FOOT3 = 946;
static const unsigned int SE_TAP_OTHER_FOOT1 = 947;
static const unsigned int SE_TAP_OTHER_FOOT2 = 948;
static const unsigned int SE_TAP_OTHER_FOOT3 = 949;
static const unsigned int SE_TAP_VOICE_SENO_SE = 950;
static const unsigned int SE_TAP_VOICE_SENO_NO = 951;
static const unsigned int SE_TAP_VOICE_TU = 952;
static const unsigned int SE_TAP_VOICE_TAN1 = 953;
static const unsigned int SE_TAP_VOICE_TAN2 = 954;
static const unsigned int SE_TAP_VOICE_N = 955;
static const unsigned int SE_TAP_VOICE_HAI1 = 956;
static const unsigned int SE_TAP_VOICE_HAI2 = 957;
static const unsigned int SE_TAP_VOICE_HAI3 = 958;
static const unsigned int SE_TAP_VOICE_OK1 = 959;
static const unsigned int SE_TAP_VOICE_OK2 = 960;
static const unsigned int SE_TAP_VOICE_OK3 = 961;
static const unsigned int SE_TAP_VOICE_OK4 = 962;
static const unsigned int SE_TAP_CRACKER = 963;
static const unsigned int SE_TAP_MAN_BOO = 964;
static const unsigned int SE_TAP_PLAYER_FOOT1_1P = 965;
static const unsigned int SE_TAP_PLAYER_FOOT1_2P = 966;
static const unsigned int SE_TAP_PLAYER_FOOT2_1P = 967;
static const unsigned int SE_TAP_PLAYER_FOOT2_2P = 968;
static const unsigned int SE_TAP_PLAYER_FOOT3_1P = 969;
static const unsigned int SE_TAP_PLAYER_FOOT3_2P = 970;
static const unsigned int SE_TAP_MAN_BOO_2P = 971;
static const unsigned int SE_TAP_MISS_1P = 972;
static const unsigned int SE_TAP_MISS_2P = 973;
static const unsigned int SE_TAP_PATI_1P = 974;
static const unsigned int SE_TAP_PATI_2P = 975;
static const unsigned int SE_CHECK_CLICK = 976;
static const unsigned int SE_CHECK_CLICK_ZERO = 977;
static const unsigned int SE_CHECK_A_BUTTON = 978;
static const unsigned int SE_CHECK_AB_BUTTON = 979;
static const unsigned int SE_CHECK_MARK_MOVE = 980;
static const unsigned int SE_CHECK_CURTAIN_OPEN = 981;
static const unsigned int SE_CHECK_CURTAIN_CLOSE = 982;
static const unsigned int SE_CHECK_KANBAN_LEFT = 983;
static const unsigned int SE_CHECK_KANBAN_CENTER = 984;
static const unsigned int SE_CHECK_KANBAN_RIGHT = 985;
static const unsigned int SE_CHECK_KANKYO = 986;
static const unsigned int SE_VS_PUNCH_SWING_1P = 987;
static const unsigned int SE_VS_PUNCH_SWING_2P = 988;
static const unsigned int SE_VS_KICK_SWING_1P = 989;
static const unsigned int SE_VS_KICK_SWING_2P = 990;
static const unsigned int SE_VS_PUNCH_HIT = 991;
static const unsigned int SE_VS_KICK_HIT = 992;
static const unsigned int SE_VS_PUNCH_GUARD = 993;
static const unsigned int SE_VS_KICK_GUARD = 994;
static const unsigned int SE_VS_DOWN_1P = 995;
static const unsigned int SE_VS_DOWN_2P = 996;
static const unsigned int SE_VS_SIGNAL_1 = 997;
static const unsigned int SE_VS_SIGNAL_2 = 998;
static const unsigned int SE_VS_KO_1P_WIN = 999;
static const unsigned int SE_VS_KO_2P_WIN = 1000;
static const unsigned int SE_VS_READY_FIGHT = 1001;
static const unsigned int SE_VS_ROUND_END = 1002;
static const unsigned int SE_VS_GAME_END = 1003;
static const unsigned int SE_HH_SONG = 1004;
static const unsigned int SE_HH_CLOSE = 1005;
static const unsigned int SE_HH_HALF_OPEN = 1006;
static const unsigned int SE_HH_OPEN = 1007;
static const unsigned int SE_HH_PEDAL = 1008;
static const unsigned int SE_MAIL_PUSH_A = 1009;
static const unsigned int SE_MAIL_PUSH_KA = 1010;
static const unsigned int SE_MAIL_PUSH_SA = 1011;
static const unsigned int SE_MAIL_PUSH_TA = 1012;
static const unsigned int SE_MAIL_PUSH_NA = 1013;
static const unsigned int SE_MAIL_PUSH_HA = 1014;
static const unsigned int SE_MAIL_PUSH_MA = 1015;
static const unsigned int SE_MAIL_PUSH_YA = 1016;
static const unsigned int SE_MAIL_PUSH_RA = 1017;
static const unsigned int SE_MAIL_PUSH_MARU_DAKU = 1018;
static const unsigned int SE_MAIL_PUSH_WA = 1019;
static const unsigned int SE_MAIL_PUSH_X = 1020;
static const unsigned int SE_MAIL_PUSH_KAKUTEI = 1021;
static const unsigned int SE_MAIL_PUSH_TRANSMIT = 1022;
static const unsigned int SE_MAIL_PUSH_TRANSMIT_ERROR = 1023;
static const unsigned int SE_MAIL_SIGNAL = 1024;
static const unsigned int SE_MAIL_SIGNAL_PUSH = 1025;
static const unsigned int SE_MAIL_VOICE_SEE_SAW = 1026;
static const unsigned int SE_MAIL_VOICE_WRESTLER = 1027;
static const unsigned int SE_MAIL_VOICE_TAMBOURINE = 1028;
static const unsigned int SE_MAIL_VOICE_IAI = 1029;
static const unsigned int SE_MAIL_VOICE_MANZAI = 1030;
static const unsigned int SE_MAIL_PLAY_GOLF_ON = 1031;
static const unsigned int SE_MAIL_PLAY_GOLF_OFF = 1032;
static const unsigned int SE_MAIL_PLAY_ROBOT_ON = 1033;
static const unsigned int SE_MAIL_PLAY_ROBOT_OFF = 1034;
static const unsigned int SE_MAIL_PLAY_KURU_ON = 1035;
static const unsigned int SE_MAIL_PLAY_KURU_OFF = 1036;
static const unsigned int SE_MAIL_PLAY_MONKEY_ON = 1037;
static const unsigned int SE_MAIL_PLAY_MONKEY_OFF = 1038;
static const unsigned int SE_MAIL_PLAY_MUSCLE_ON = 1039;
static const unsigned int SE_MAIL_PLAY_MUSCLE_OFF = 1040;
static const unsigned int SE_MAIL_PLAY_WRESTLER_ON = 1041;
static const unsigned int SE_MAIL_PLAY_WRESTLER_OFF = 1042;
static const unsigned int SE_MAIL_PLAY_IAI_ON = 1043;
static const unsigned int SE_MAIL_PLAY_IAI_OFF = 1044;
static const unsigned int SE_MAIL_PLAY_FISHING_ON = 1045;
static const unsigned int SE_MAIL_PLAY_FISHING_OFF = 1046;
static const unsigned int SE_MAIL_PLAY_BIRD_ON = 1047;
static const unsigned int SE_MAIL_PLAY_BIRD_OFF = 1048;
static const unsigned int SE_MAIL_PLAY_KONKONS_ON = 1049;
static const unsigned int SE_MAIL_PLAY_KONKONS_OFF = 1050;
static const unsigned int SE_MAIL_PLAY_KARATE_ON = 1051;
static const unsigned int SE_MAIL_PLAY_KARATE_OFF = 1052;
static const unsigned int SE_MAIL_BUKA_TALK_WILD = 1053;
static const unsigned int SE_MAIL_BUKA_TALK_ROBOT = 1054;
static const unsigned int SE_MAIL_BUKA_TALK_MAN = 1055;
static const unsigned int SE_MAIL_BUKA_TALK_WOMAN = 1056;
static const unsigned int SE_MAIL_NEXT_TEXT_ON = 1057;
static const unsigned int SE_MAIL_NEXT_TEXT_OFF = 1058;
static const unsigned int SE_MAIL_SINTEN = 1059;
static const unsigned int SE_ENDLESS_GAME_OVER = 1060;
static const unsigned int SE_ENDLESS_GAME_OVER_HI_SCORE = 1061;
static const unsigned int SE_ENDLESS_GAME_OVER_LISTEN = 1062;
static const unsigned int SE_ENDLESS_GAME_OVER_HI_SCORE_LISTEN = 1063;
static const unsigned int SE_SIRAHA_READY = 1064;
static const unsigned int SE_SIRAHA_SWING_1P = 1065;
static const unsigned int SE_SIRAHA_SWING_2P = 1066;
static const unsigned int SE_SIRAHA_CLAP_JUST = 1067;
static const unsigned int SE_SIRAHA_CLAP_ZURE = 1068;
static const unsigned int SE_SIRAHA_CATCH_SUCCESS = 1069;
static const unsigned int SE_SIRAHA_CATCH_OSII = 1070;
static const unsigned int SE_SIRAHA_CATCH_MISS = 1071;
static const unsigned int SE_SIRAHA_CATCH_BREATH = 1072;
static const unsigned int SE_SIRAHA_KANKYO = 1073;
static const unsigned int SE_SHUGYO_RIDE_ONE = 1074;
static const unsigned int SE_SHUGYO_RIDE_MANY_5 = 1075;
static const unsigned int SE_SHUGYO_RIDE_MANY_9 = 1076;
static const unsigned int SE_SHUGYO_RIDE_MANY_13 = 1077;
static const unsigned int SE_SHUGYO_BREATH_SWING = 1078;
static const unsigned int SE_SHUGYO_BREATH_SWING_MANY = 1079;
static const unsigned int SE_SHUGYO_BREATH_ONE = 1080;
static const unsigned int SE_SHUGYO_BREATH_MANY = 1081;
static const unsigned int SE_SHUGYO_HIT_ONE = 1082;
static const unsigned int SE_SHUGYO_HIT_MANY = 1083;
static const unsigned int SE_SHUGYO_GOKUN = 1084;
static const unsigned int SE_SHUGYO_GOKUN_MANY = 1085;
static const unsigned int SE_SHUGYO_MISS_FACE = 1086;
static const unsigned int SE_SHUGYO_TRAIN_START = 1087;
static const unsigned int SE_SHUGYO_TRAIN_SPEED_UP = 1088;
static const unsigned int SE_SHUGYO_TRAIN_MOVE = 1089;
static const unsigned int SE_SHUGYO_TICKET_DEC = 1090;
static const unsigned int SE_SHUGYO_TICKET_INC = 1091;
static const unsigned int SE_BASKET_DRIBBLE = 1092;
static const unsigned int SE_BASKET_PASS_READY = 1093;
static const unsigned int SE_BASKET_CATCH = 1094;
static const unsigned int SE_BASKET_BALL_THROW = 1095;
static const unsigned int SE_BASKET_KYU = 1096;
static const unsigned int SE_BASKET_GOAL_SUCCESS = 1097;
static const unsigned int SE_BASKET_GOAL_MISS_OSII = 1098;
static const unsigned int SE_BASKET_CATCH_MISS = 1099;
static const unsigned int SE_KAERU_READY = 1100;
static const unsigned int SE_KAERU_LAND = 1101;
static const unsigned int SE_KAERU_JUMP = 1102;
static const unsigned int SE_KAERU_OSII = 1103;
static const unsigned int SE_KAERU_MISS = 1104;
static const unsigned int SE_MOCHI_HIT_1P = 1105;
static const unsigned int SE_MOCHI_HIT_2P = 1106;
static const unsigned int SE_MOCHI_HIT_1P_FINISH = 1107;
static const unsigned int SE_MOCHI_HIT_2P_FINISH = 1108;
static const unsigned int SE_MOCHI_HIT_1P_NON_VOICE = 1109;
static const unsigned int SE_MOCHI_HIT_2P_NON_VOICE = 1110;
static const unsigned int SE_MOCHI_HIT_UOO = 1111;
static const unsigned int SE_MOCHI_RETRY = 1112;
static const unsigned int SE_MOCHI_USU_BREAK_1P = 1113;
static const unsigned int SE_MOCHI_USU_BREAK_2P = 1114;
static const unsigned int SE_MOCHI_3_MINUTES = 1115;
static const unsigned int SE_MOCHI_TIME_UP = 1116;
static const unsigned int SE_MOCHI_MESSAGE_OSU = 1117;
static const unsigned int SE_MOCHI_KANKYO = 1118;
static const unsigned int SE_HEITAI_FOOT1 = 1119;
static const unsigned int SE_HEITAI_FOOT2 = 1120;
static const unsigned int SE_HEITAI_SPEAR = 1121;
static const unsigned int SE_HEITAI_POSE = 1122;
static const unsigned int SE_HEITAI_MISS = 1123;
static const unsigned int SE_BOAT_ROW_1P_CENTER = 1124;
static const unsigned int SE_BOAT_ROW_1P_LEFT = 1125;
static const unsigned int SE_BOAT_ROW_1P_RIGHT = 1126;
static const unsigned int SE_BOAT_ROW_2P_CENTER = 1127;
static const unsigned int SE_BOAT_ROW_2P_LEFT = 1128;
static const unsigned int SE_BOAT_ROW_2P_RIGHT = 1129;
static const unsigned int SE_BOAT_MISS_OAR_1P = 1130;
static const unsigned int SE_BOAT_MISS_OAR_2P = 1131;
static const unsigned int SE_BOAT_BRIDGE = 1132;
static const unsigned int SE_BOAT_BRIDGE_DEL = 1133;
static const unsigned int SE_BOAT_PIG_WALK_RIDE = 1134;
static const unsigned int SE_BOAT_PIG_WALK_AWAY = 1135;
static const unsigned int SE_BOAT_PIG_JUMP = 1136;
static const unsigned int SE_BOAT_SCORE_ADD = 1137;
static const unsigned int SE_BOAT_PIG_MISS = 1138;
static const unsigned int SE_BOAT_JUST_1P = 1139;
static const unsigned int SE_BOAT_JUST_2P = 1140;
static const unsigned int SE_BOAT_JUST_1P_2P = 1141;
static const unsigned int SE_BOAT_BOMB = 1142;
static const unsigned int SE_BOAT_SIGNAL_CENTER_TEMPO_170 = 1143;
static const unsigned int SE_BOAT_SIGNAL_RIGHT_TEMPO_170 = 1144;
static const unsigned int SE_BOAT_SIGNAL_LEFT_TEMPO_170 = 1145;
static const unsigned int SE_BOAT_SIGNAL_CENTER_TEMPO_160 = 1146;
static const unsigned int SE_BOAT_SIGNAL_RIGHT_TEMPO_160 = 1147;
static const unsigned int SE_BOAT_SIGNAL_LEFT_TEMPO_160 = 1148;
static const unsigned int SE_BOAT_SIGNAL_CENTER_TEMPO_150 = 1149;
static const unsigned int SE_BOAT_SIGNAL_RIGHT_TEMPO_150 = 1150;
static const unsigned int SE_BOAT_SIGNAL_LEFT_TEMPO_150 = 1151;
static const unsigned int SE_BOAT_SIGNAL_CENTER_TEMPO_140 = 1152;
static const unsigned int SE_BOAT_SIGNAL_RIGHT_TEMPO_140 = 1153;
static const unsigned int SE_BOAT_SIGNAL_LEFT_TEMPO_140 = 1154;
static const unsigned int SE_BOAT_SIGNAL_CENTER_TEMPO_130 = 1155;
static const unsigned int SE_BOAT_SIGNAL_RIGHT_TEMPO_130 = 1156;
static const unsigned int SE_BOAT_SIGNAL_LEFT_TEMPO_130 = 1157;
static const unsigned int SE_BOAT_SIGNAL_CENTER_TEMPO_120 = 1158;
static const unsigned int SE_BOAT_SIGNAL_RIGHT_TEMPO_120 = 1159;
static const unsigned int SE_BOAT_SIGNAL_LEFT_TEMPO_120 = 1160;
static const unsigned int SE_BOAT_SIGNAL_CENTER_TEMPO_110 = 1161;
static const unsigned int SE_BOAT_SIGNAL_RIGHT_TEMPO_110 = 1162;
static const unsigned int SE_BOAT_SIGNAL_LEFT_TEMPO_110 = 1163;
static const unsigned int SE_BOAT_SIGNAL_CENTER_TEMPO_100 = 1164;
static const unsigned int SE_BOAT_SIGNAL_RIGHT_TEMPO_100 = 1165;
static const unsigned int SE_BOAT_SIGNAL_LEFT_TEMPO_100 = 1166;
static const unsigned int SE_BOAT_SIGNAL_CENTER_TEMPO_90 = 1167;
static const unsigned int SE_BOAT_SIGNAL_RIGHT_TEMPO_90 = 1168;
static const unsigned int SE_BOAT_SIGNAL_LEFT_TEMPO_90 = 1169;
static const unsigned int SE_BOAT_SIGNAL_CENTER_TEMPO_80 = 1170;
static const unsigned int SE_BOAT_SIGNAL_RIGHT_TEMPO_80 = 1171;
static const unsigned int SE_BOAT_SIGNAL_LEFT_TEMPO_80 = 1172;
static const unsigned int SE_BOAT_SIGNAL_CENTER_TEMPO_70 = 1173;
static const unsigned int SE_BOAT_SIGNAL_RIGHT_TEMPO_70 = 1174;
static const unsigned int SE_BOAT_SIGNAL_LEFT_TEMPO_70 = 1175;
static const unsigned int SE_BOAT_KANKYO = 1176;
static const unsigned int SE_KUNFU_DORA = 1177;
static const unsigned int SE_KUNFU_FIRE_ON_1P = 1178;
static const unsigned int SE_KUNFU_FIRE_ON_2P = 1179;
static const unsigned int SE_KUNFU_FIRE_OFF_1P = 1180;
static const unsigned int SE_KUNFU_FIRE_OFF_2P = 1181;
static const unsigned int SE_KUNFU_HIT_1P = 1182;
static const unsigned int SE_KUNFU_HIT_2P = 1183;
static const unsigned int SE_KUNFU_HIT_1P_OUT_SIDE = 1184;
static const unsigned int SE_KUNFU_HIT_2P_OUT_SIDE = 1185;
static const unsigned int SE_KUNFU_HIT_1P_JUMP_KICK = 1186;
static const unsigned int SE_KUNFU_HIT_2P_JUMP_KICK = 1187;
static const unsigned int SE_KUNFU_HIT_1P_RECEIVE = 1188;
static const unsigned int SE_KUNFU_HIT_2P_RECEIVE = 1189;
static const unsigned int SE_KUNFU_MISS_OSII_1P = 1190;
static const unsigned int SE_KUNFU_MISS_OSII_2P = 1191;
static const unsigned int SE_KUNFU_MISS_PLAYER = 1192;
static const unsigned int SE_KUNFU_MISS_PLAYER_1P = 1193;
static const unsigned int SE_KUNFU_MISS_PLAYER_2P = 1194;
static const unsigned int SE_KUNFU_MISS_BALL_1P = 1195;
static const unsigned int SE_KUNFU_MISS_BALL_2P = 1196;
static const unsigned int SE_KUNFU_JUMP_1P = 1197;
static const unsigned int SE_KUNFU_JUMP_2P = 1198;
static const unsigned int SE_KUNFU_LAND = 1199;
static const unsigned int SE_KUNFU_KAPPA = 1200;
static const unsigned int SE_KUNFU_BALL_UP = 1201;
static const unsigned int SE_KUNFU_BALL_BREAK = 1202;
static const unsigned int SE_KUNFU_BALL_HIBI = 1203;
static const unsigned int SE_KUNFU_BALL_HIBI_1P = 1204;
static const unsigned int SE_KUNFU_BALL_HIBI_2P = 1205;
static const unsigned int SE_KUNFU_HEART_DEC = 1206;
static const unsigned int SE_KUNFU_HEART_INC = 1207;
static const unsigned int SE_KUNFU_SCORE_UP_FIRE_SPIKE = 1208;
static const unsigned int SE_KUNFU_SCORE_UP_BALL_BREAK = 1209;
static const unsigned int SE_KUNFU_READY_FIRE = 1210;
static const unsigned int SE_KUNFU_READY_SPIKE = 1211;
static const unsigned int SE_KUNFU_KANSEI = 1212;
static const unsigned int SE_ALARM_BELL_START = 1213;
static const unsigned int SE_ALARM_BELL_STOP = 1214;
static const unsigned int SE_ALARM_TIKU_TAKU_4BEAT = 1215;
static const unsigned int SE_ALARM_TIKU_TAKU_8BEAT = 1216;
static const unsigned int SE_ALARM_TIKU_TAKU_SWING_BEAT = 1217;
static const unsigned int SE_ALARM_TIME_PREVIEW = 1218;
static const unsigned int SE_ALARM_CLEAR = 1219;
static const unsigned int SE_ALARM_MISS = 1220;
static const unsigned int SE_ALARM_REVISION = 1221;
static const unsigned int SE_ALARM_REVISION_STOP = 1222;
static const unsigned int SE_ALARM_KANKYO_NIGHT = 1223;
static const unsigned int SE_SHOOTING_SHOT = 1224;
static const unsigned int SE_SHOOTING_BREAK_BLOCK = 1225;
static const unsigned int SE_SHOOTING_HIBI_BLOCK = 1226;
static const unsigned int SE_SHOOTING_ARROW_RELOAD = 1227;
static const unsigned int SE_SHOOTING_BOMB = 1228;
static const unsigned int SE_URA_MAN_METRO_KA = 1229;
static const unsigned int SE_URA_MAN_METRO_TING = 1230;
static const unsigned int SE_URA_MAN_GUIDE_SOUND = 1231;
static const unsigned int SE_URA_MAN_FOOT = 1232;
static const unsigned int SE_URA_MAN_MISS = 1233;
static const unsigned int SE_AGB_PATI_CLAP_LEFT = 1234;
static const unsigned int SE_AGB_PATI_CLAP_CENTER = 1235;
static const unsigned int SE_AGB_PATI_CLAP_PLAYER = 1236;
static const unsigned int SE_AGB_PATI_OSII = 1237;
static const unsigned int SE_AGB_PATI_READY = 1238;
static const unsigned int SE_AGB_PATI_METRO_G = 1239;
static const unsigned int SE_AGB_PATI_METRO_E = 1240;
static const unsigned int SE_AGB_AIM_WALK = 1241;
static const unsigned int SE_AGB_AIM_DASH = 1242;
static const unsigned int SE_AGB_AIM_JUST_HIT = 1243;
static const unsigned int SE_AGB_AIM_JUST_HIT_VOICE = 1244;
static const unsigned int SE_AGB_AIM_OSII = 1245;
static const unsigned int SE_AGB_AIM_WARAI = 1246;
static const unsigned int SE_AGB_AIM_DOOR = 1247;
static const unsigned int SE_AGB_AIM_KOKO = 1248;
static const unsigned int SE_AGB_AIM_KANKYO = 1249;
static const unsigned int SE_AGB_TAP_KICK_MONKEY = 1250;
static const unsigned int SE_AGB_TAP_KICK_LADY = 1251;
static const unsigned int SE_AGB_TAP_SUCCESS = 1252;
static const unsigned int SE_AGB_TAP_OSII = 1253;
static const unsigned int SE_AGB_TAP_MISS_OH = 1254;
static const unsigned int SE_AGB_TAP_MISS_IYAN = 1255;
static const unsigned int SE_AGB_TAP_READY_1 = 1256;
static const unsigned int SE_AGB_TAP_READY_2 = 1257;
static const unsigned int SE_AGB_TAP_READY_3_1 = 1258;
static const unsigned int SE_AGB_TAP_READY_3_2 = 1259;
static const unsigned int SE_AGB_TAP_READY_JUMP = 1260;
static const unsigned int SE_AGB_TAP_READY_JUMP_LAST = 1261;
static const unsigned int SE_AGB_SHUJI_SWING = 1262;
static const unsigned int SE_AGB_SHUJI_START = 1263;
static const unsigned int SE_AGB_SHUJI_SWING1 = 1264;
static const unsigned int SE_AGB_SHUJI_SWING2 = 1265;
static const unsigned int SE_AGB_SHUJI_TIMING0 = 1266;
static const unsigned int SE_AGB_SHUJI_TIMING1 = 1267;
static const unsigned int SE_AGB_SHUJI_TIMING2 = 1268;
static const unsigned int SE_AGB_SHUJI_TIMING3 = 1269;
static const unsigned int SE_AGB_SHUJI_SECCESS_HAI = 1270;
static const unsigned int SE_AGB_SHUJI_SECCESS_HO = 1271;
static const unsigned int SE_AGB_SHUJI_SECCESS_ORYA = 1272;
static const unsigned int SE_AGB_SHUJI_CHARGE = 1273;
static const unsigned int SE_AGB_SHUJI_CHARGE_TONE = 1274;
static const unsigned int SE_AGB_SHUJI_MISS_UNU = 1275;
static const unsigned int SE_AGB_SHUJI_MISS_NOA = 1276;
static const unsigned int SE_AGB_SHUJI_MISS_OUCH = 1277;
static const unsigned int SE_AGB_SHUJI_MISS_NUAHA = 1278;
static const unsigned int SE_AGB_NIGHT_WALK_BOX_OPEN = 1279;
static const unsigned int SE_AGB_NIGHT_WALK_FLOOR = 1280;
static const unsigned int SE_AGB_NIGHT_WALK_COUNT = 1281;
static const unsigned int SE_AGB_NIGHT_WALK_MISS_SWING = 1282;
static const unsigned int SE_AGB_NIGHT_WALK_MISS_NG = 1283;
static const unsigned int SE_AGB_NIGHT_WALK_BD = 1284;
static const unsigned int SE_AGB_NIGHT_WALK_SD = 1285;
static const unsigned int SE_AGB_NIGHT_WALK_READY = 1286;
static const unsigned int SE_AGB_NIGHT_WALK_ROLL = 1287;
static const unsigned int SE_AGB_NIGHT_WALK_HIGH_JUMP = 1288;
static const unsigned int SE_AGB_NIGHT_WALK_PLAYER_VOICE = 1289;
static const unsigned int SE_AGB_NIGHT_WALK_PLAYER_FALL = 1290;
static const unsigned int SE_AGB_NIGHT_WALK_PLAYER_ELEC_SHOCK = 1291;
static const unsigned int BANK_RIQ = 0;
static const unsigned int BANK_PRACTICE = 1;
static const unsigned int BANK_GAME_OVER = 2;
static const unsigned int BANK_RESULT = 3;
static const unsigned int BANK_MUSCLE = 4;
static const unsigned int BANK_IAI = 5;
static const unsigned int BANK_TAP = 6;
static const unsigned int BANK_MANY_BIRD = 7;
static const unsigned int BANK_ROCKET = 8;
static const unsigned int BANK_RAP = 9;
static const unsigned int BANK_KUSIZASI = 10;
static const unsigned int BANK_EBI = 11;
static const unsigned int BANK_KONKONS = 12;
static const unsigned int BANK_BATTING = 13;
static const unsigned int BANK_OTTOSEI = 14;
static const unsigned int BANK_FISHING = 15;
static const unsigned int BANK_BOSSA = 16;
static const unsigned int BANK_BOOKS = 17;
static const unsigned int BANK_W_DATE = 18;
static const unsigned int BANK_BADMINTON = 19;
static const unsigned int BANK_GOLF = 20;
static const unsigned int BANK_GOMA = 21;
static const unsigned int BANK_BOOMERANG = 22;
static const unsigned int BANK_CHAMELEON = 23;
static const unsigned int BANK_SEE_SAW = 24;
static const unsigned int BANK_URA_MAN = 25;
static const unsigned int BANK_HEITAI = 26;
static const unsigned int BANK_TAMBOURINE = 27;
static const unsigned int BANK_CHORUS_MEN = 28;
static const unsigned int BANK_ROBOT_KOJO = 29;
static const unsigned int BANK_SHIWAKE = 30;
static const unsigned int BANK_KARATE = 31;
static const unsigned int BANK_KURU_SHOW = 32;
static const unsigned int BANK_MANJU = 33;
static const unsigned int BANK_ROLLER = 34;
static const unsigned int BANK_MONKEY_CLOCK = 35;
static const unsigned int BANK_MIJINKO = 36;
static const unsigned int BANK_WRESTLER = 37;
static const unsigned int BANK_CHECK = 38;
static const unsigned int BANK_HI_HAT = 39;
static const unsigned int BANK_HI_HAT_BGM_4BEAT = 40;
static const unsigned int BANK_HI_HAT_BGM_8BEAT = 41;
static const unsigned int BANK_HI_HAT_BGM_16BEAT = 42;
static const unsigned int BANK_SHUGYO = 43;
static const unsigned int BANK_SHOOTING = 44;
static const unsigned int BANK_SHOOTING_BGM = 45;
static const unsigned int BANK_MOCHI = 46;
static const unsigned int BANK_VS = 47;
static const unsigned int BANK_BASKET = 48;
static const unsigned int BANK_KAERU = 49;
static const unsigned int BANK_KUNFU = 50;
static const unsigned int BANK_BOAT = 51;
static const unsigned int BANK_BOAT_BGM = 52;
static const unsigned int BANK_ALARM = 53;
static const unsigned int BANK_ALARM_BGM = 54;
static const unsigned int BANK_SIRAHA = 55;
static const unsigned int BANK_CHORO_Q = 56;
static const unsigned int BANK_POLICE_MAIL = 57;
static const unsigned int BANK_POLICE_MAIL_NETA = 58;
static const unsigned int BANK_CHARACTER_PRESENT = 59;
static const unsigned int BANK_AGB_PATI = 60;
static const unsigned int BANK_AGB_AIM = 61;
static const unsigned int BANK_AGB_TAP = 62;
static const unsigned int BANK_AGB_SHUJI = 63;
static const unsigned int BANK_AGB_NIGHT_WALK = 64;
static const unsigned int PLAYER_BGM1 = 0;
static const unsigned int PLAYER_BGM2 = 1;
static const unsigned int PLAYER_SE1 = 2;
static const unsigned int PLAYER_SE2 = 3;
static const unsigned int PLAYER_SE3 = 4;
static const unsigned int PLAYER_SE4 = 5;
static const unsigned int PLAYER_SE5 = 6;
static const unsigned int PLAYER_SE6 = 7;
static const unsigned int PLAYER_SE7 = 8;
static const unsigned int PLAYER_SE8 = 9;
static const unsigned int PLAYER_SE9 = 10;
static const unsigned int PLAYER_SE10 = 11;
static const unsigned int PLAYER_SE11 = 12;
static const unsigned int PLAYER_SE12 = 13;
static const unsigned int PLAYER_SE13 = 14;
static const unsigned int PLAYER_SE14 = 15;
static const unsigned int PLAYER_SE_COMMON1 = 16;
static const unsigned int PLAYER_SE_COMMON1_2P = 17;
static const unsigned int PLAYER_SE_COMMON2 = 18;
static const unsigned int PLAYER_SE_COMMON3 = 19;
static const unsigned int PLAYER_SE_MANY = 20;
static const unsigned int PLAYER_SE_SYSTEM = 21;
static const unsigned int PLAYER_SE_OTHER = 22;
static const unsigned int PLAYER_VAR = 23;
static const unsigned int PLAYER_REMOTE = 24;
static const unsigned int GROUP_COMMON = 0;
static const unsigned int GROUP_CHECK = 1;
static const unsigned int GROUP_PRACTICE = 2;
static const unsigned int GROUP_TAP = 3;
static const unsigned int GROUP_MUSCLE = 4;
static const unsigned int GROUP_IAI = 5;
static const unsigned int GROUP_ROCKET = 6;
static const unsigned int GROUP_MANY_BIRD = 7;
static const unsigned int GROUP_RAP = 8;
static const unsigned int GROUP_KUSI = 9;
static const unsigned int GROUP_EBI = 10;
static const unsigned int GROUP_KONKONS = 11;
static const unsigned int GROUP_BATTING = 12;
static const unsigned int GROUP_OTTOSEI = 13;
static const unsigned int GROUP_FISHING = 14;
static const unsigned int GROUP_BOSSA = 15;
static const unsigned int GROUP_BOOKS = 16;
static const unsigned int GROUP_W_DATE = 17;
static const unsigned int GROUP_BADMINTON = 18;
static const unsigned int GROUP_GOLF = 19;
static const unsigned int GROUP_GOMA = 20;
static const unsigned int GROUP_BOOMERANG = 21;
static const unsigned int GROUP_CHAMELEON = 22;
static const unsigned int GROUP_SEE_SAW = 23;
static const unsigned int GROUP_URA_MAN = 24;
static const unsigned int GROUP_HEITAI = 25;
static const unsigned int GROUP_TAMBOURINE = 26;
static const unsigned int GROUP_CHORUS_MEN = 27;
static const unsigned int GROUP_ROBOT_KOJO = 28;
static const unsigned int GROUP_SHIWAKE = 29;
static const unsigned int GROUP_KARATE = 30;
static const unsigned int GROUP_KURU_SHOW = 31;
static const unsigned int GROUP_MANJU = 32;
static const unsigned int GROUP_ROLLER = 33;
static const unsigned int GROUP_MONKEY_CLOCK = 34;
static const unsigned int GROUP_MIJINKO = 35;
static const unsigned int GROUP_WRESTLER = 36;
static const unsigned int GROUP_SHUGYO = 37;
static const unsigned int GROUP_BASKET = 38;
static const unsigned int GROUP_KAERU = 39;
static const unsigned int GROUP_SHOOTING = 40;
static const unsigned int GROUP_MOCHI = 41;
static const unsigned int GROUP_VS = 42;
static const unsigned int GROUP_KUNFU = 43;
static const unsigned int GROUP_BOAT = 44;
static const unsigned int GROUP_ALARM = 45;
static const unsigned int GROUP_SIRAHA = 46;
static const unsigned int GROUP_CHORO_Q = 47;
static const unsigned int GROUP_HI_HAT = 48;
static const unsigned int GROUP_POLICE_MAIL = 49;
static const unsigned int GROUP_POLICE_MAIL_MANZAI = 50;
static const unsigned int GROUP_POLICE_MAIL_NETA = 51;
static const unsigned int GROUP_CHARACTER_PRESENT = 52;
static const unsigned int GROUP_SEQ_LISTEN_1 = 53;
static const unsigned int GROUP_SEQ_LISTEN_2 = 54;
static const unsigned int GROUP_AGB_PATI = 55;
static const unsigned int GROUP_AGB_AIM = 56;
static const unsigned int GROUP_AGB_TAP = 57;
static const unsigned int GROUP_AGB_SHUJI = 58;
static const unsigned int GROUP_AGB_NIGHT_WALK = 59;
static const unsigned int GROUP_WSD_TRAINING = 60;
static const unsigned int GROUP_WSD_TRAINING_AR = 61;
static const unsigned int GROUP_WSD_MUSCLE = 62;
static const unsigned int GROUP_WSD_MUSCLE_AR = 63;
static const unsigned int GROUP_WSD_TAP = 64;
static const unsigned int GROUP_WSD_KANTORING = 65;
static const unsigned int GROUP_WSD_OSOBANCHO = 66;
static const unsigned int GROUP_WSD_ROCKET = 67;
static const unsigned int GROUP_WSD_EBI_DANCE = 68;
static const unsigned int GROUP_WSD_PANEL_SHOW = 69;
static const unsigned int GROUP_WSD_PANEL_SHOW_AR = 70;
static const unsigned int GROUP_WSD_DAISUKI_RAP = 71;
static const unsigned int GROUP_WSD_DAISUKI_RAP_AR = 72;
static const unsigned int GROUP_WSD_BATTING_SHOW = 73;
static const unsigned int GROUP_WSD_BOSSA = 74;
static const unsigned int GROUP_WSD_W_DATE = 75;
static const unsigned int GROUP_WSD_W_DATE_AR = 76;
static const unsigned int GROUP_WSD_KARATE = 77;
static const unsigned int GROUP_WSD_KARATE_AR = 78;
static const unsigned int GROUP_WSD_KONKONS = 79;
static const unsigned int GROUP_WSD_SEE_SAW = 80;
static const unsigned int GROUP_WSD_YAGATE = 81;
static const unsigned int GROUP_WSD_ROBOT_KOJO = 82;
static const unsigned int GROUP_WSD_ROBOT_KOJO_AR = 83;
static const unsigned int GROUP_WSD_LUCKY_CHEN = 84;
static const unsigned int GROUP_WSD_ORA_FUNK = 85;
static const unsigned int GROUP_WSD_KOMAGO_MAIL = 86;
static const unsigned int GROUP_WSD_I_LOVE_YOU = 87;
static const unsigned int GROUP_WSD_MANJU = 88;
static const unsigned int GROUP_WSD_MANJU_AR = 89;
static const unsigned int GROUP_WSD_KUSIZASI = 90;
static const unsigned int GROUP_WSD_MONKEY_CLOCK = 91;
static const unsigned int GROUP_WSD_O_FEN = 92;
static const unsigned int GROUP_WSD_O_FEN_AR = 93;
static const unsigned int GROUP_WSD_TACHI_BANASI = 94;
static const unsigned int GROUP_WSD_TACHI_BANASI_AR = 95;
static const unsigned int GROUP_WSD_MOU_DOWN = 96;
static const unsigned int GROUP_WSD_I_FEEL_FINE = 97;
static const unsigned int GROUP_WSD_HOLE_IN_ONE = 98;
static const unsigned int GROUP_WSD_HOLE_IN_ONE_AR = 99;
static const unsigned int GROUP_WSD_FISHING = 100;
static const unsigned int GROUP_WSD_SHIWAKE = 101;
static const unsigned int GROUP_WSD_SHIWAKE_AR = 102;
static const unsigned int GROUP_WSD_GOMA = 103;
static const unsigned int GROUP_WSD_WRESTLER = 104;
static const unsigned int GROUP_WSD_MANZAI = 105;
static const unsigned int GROUP_WSD_TUTORIAL_OLD_110 = 106;
static const unsigned int GROUP_WSD_TUTORIAL_OLD_118 = 107;
static const unsigned int GROUP_WSD_TUTORIAL_OLD_120 = 108;
static const unsigned int GROUP_WSD_TUTORIAL_OLD_127 = 109;
static const unsigned int GROUP_WSD_TUTORIAL_HOLE_IN_ONE = 110;
static const unsigned int GROUP_WSD_TUTORIAL_ROBOT = 111;
static const unsigned int GROUP_WSD_TUTORIAL_SEESAW = 112;
static const unsigned int GROUP_WSD_TUTORIAL_W_DATE = 113;
static const unsigned int GROUP_WSD_TUTORIAL_KUSIZASI = 114;
static const unsigned int GROUP_WSD_TUTORIAL_TAMBOURINE = 115;
static const unsigned int GROUP_WSD_TUTORIAL_KURUKURU = 116;
static const unsigned int GROUP_WSD_TUTORIAL_MONKEY_CLOCK = 117;
static const unsigned int GROUP_WSD_TUTORIAL_MANJU = 118;
static const unsigned int GROUP_WSD_TUTORIAL_KUMITATE = 119;
static const unsigned int GROUP_WSD_TUTORIAL_BADMINTON = 120;
static const unsigned int GROUP_WSD_TUTORIAL_MUSCLE = 121;
static const unsigned int GROUP_WSD_TUTORIAL_WRESTLER = 122;
static const unsigned int GROUP_WSD_TUTORIAL_SHIWAKE = 123;
static const unsigned int GROUP_WSD_TUTORIAL_TACHI_BANASI = 124;
static const unsigned int GROUP_WSD_TUTORIAL_IAI = 125;
static const unsigned int GROUP_WSD_TUTORIAL_FISHING = 126;
static const unsigned int GROUP_WSD_TUTORIAL_GOMA = 127;
static const unsigned int GROUP_WSD_TUTORIAL_BATTING_SHOW = 128;
static const unsigned int GROUP_WSD_TUTORIAL_KANTRING = 129;
static const unsigned int GROUP_WSD_TUTORIAL_ROCKET = 130;
static const unsigned int GROUP_WSD_TUTORIAL_KONKONS = 131;
static const unsigned int GROUP_WSD_TUTORIAL_BOSSA = 132;
static const unsigned int GROUP_WSD_TUTORIAL_DAISUKI_RAP = 133;
static const unsigned int GROUP_WSD_TUTORIAL_TAP = 134;
static const unsigned int GROUP_WSD_TUTORIAL_EBI_DANCE = 135;
static const unsigned int GROUP_WSD_TUTORIAL_PANEL_SHOW = 136;
static const unsigned int GROUP_WSD_TUTORIAL_KARATE = 137;
static const unsigned int GROUP_WSD_TUTORIAL_NIGHT_WALK = 138;
static const unsigned int GROUP_PROLOGUE = 139;
static const unsigned int GROUP_WSD_PROLOGUE_HONOBONO = 140;
static const unsigned int GROUP_WSD_PROLOGUE_GUNTAI = 141;
static const unsigned int GROUP_WSD_PROLOGUE_SURE = 142;
static const unsigned int GROUP_WSD_PROLOGUE_BASE_BALL = 143;
static const unsigned int GROUP_WSD_PROLOGUE_JAPAN = 144;
static const unsigned int GROUP_WSD_PROLOGUE_SCHOOL = 145;
static const unsigned int GROUP_WSD_PROLOGUE_TAP = 146;
static const unsigned int GROUP_WSD_PROLOGUE_KARATE = 147;
static const unsigned int GROUP_WSD_PROLOGUE_RAP = 148;
static const unsigned int GROUP_WSD_PROLOGUE_ROBO = 149;
static const unsigned int GROUP_WSD_PROLOGUE_MANUKE = 150;
static const unsigned int GROUP_WSD_PROLOGUE_ROCK = 151;
static const unsigned int GROUP_WSD_PROLOGUE_CUTE = 152;
static const unsigned int GROUP_WSD_PROLOGUE_REMIX = 153;
static const unsigned int GROUP_WSD_PROLOGUE_UKIUKI = 154;
static const unsigned int GROUP_WSD_PROLOGUE_ODORI = 155;
static const unsigned int GROUP_WSD_PROLOGUE_BOSSA = 156;
static const unsigned int GROUP_WSD_PROLOGUE_EUROPE = 157;
static const unsigned int GROUP_WSD_PROLOGUE_AGB_PACHI_PACHI = 158;
static const unsigned int GROUP_WSD_PROLOGUE_AGB_SHIROI_OBAKE = 159;
static const unsigned int GROUP_WSD_PROLOGUE_AGB_TAP_DANCE = 160;
static const unsigned int GROUP_WSD_PROLOGUE_AGB_RHYTHM_OSHUJI = 161;
static const unsigned int GROUP_RESULT = 162;
static const unsigned int GROUP_EPILOGUE = 163;
static const unsigned int GROUP_PERFECT = 164;
static const unsigned int GROUP_WSD_TITLE = 165;
static const unsigned int GROUP_WSD_ENDING = 166;
static const unsigned int GROUP_WSD_CHARACTER_PRESENT = 167;
static const unsigned int GROUP_WSD_GAME_SELECT = 168;
static const unsigned int GROUP_WSD_GAME_SELECT_AFTER = 169;
static const unsigned int GROUP_KISSA = 170;
static const unsigned int GROUP_TOY = 171;
static const unsigned int GROUP_AISATU = 172;
static const unsigned int GROUP_WSD_STAFF = 173;
static const unsigned int GROUP_WSD_POLICE_MAIL = 174;
static const unsigned int GROUP_WSD_MADA_MAN = 175;
static const unsigned int GROUP_WSD_KYUKEIJO = 176;
static const unsigned int GROUP_WSD_CHAMPLE_OPENER = 177;
static const unsigned int GROUP_WSD_MENU_AGB = 178;
static const unsigned int GROUP_WSD_MENU_ENDLESS = 179;
static const unsigned int GROUP_REMIX1 = 180;
static const unsigned int GROUP_REMIX4 = 181;
static const unsigned int GROUP_REMIX6 = 182;
static const unsigned int GROUP_REMIX7 = 183;
static const unsigned int GROUP_REMIX10 = 184;
static const unsigned int GROUP_ENDLESS = 185;
static const unsigned int GROUP_WSD_ENDLESS_KUNFU = 186;
static const unsigned int GROUP_WSD_ENDLESS_SHUGYO = 187;
static const unsigned int GROUP_WSD_ENDLESS_BOSSA = 188;
static const unsigned int GROUP_WSD_ENDLESS_MOCHI = 189;
static const unsigned int GROUP_WSD_ENDLESS_REMIX = 190;
static const unsigned int GROUP_WSD_TOY_VS = 191;
static const unsigned int GROUP_WSD_AGB_TAP_DANCE = 192;
static const unsigned int GROUP_WSD_AGB_PACHI_PACHI = 193;
static const unsigned int GROUP_WSD_AGB_SHIROI_OBAKE = 194;
static const unsigned int GROUP_WSD_AGB_SHIROI_OBAKE_TUTORIAL = 195;
static const unsigned int GROUP_WSD_AGB_RHYTHM_OSHUJI = 196;
static const unsigned int GROUP_MAX = 197;

#endif
